<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="02:59.048">
        <div begin="00:17.184" end="02:59.048">
            <p begin="00:17.184" end="00:20.440" ttm:agent="v1" itunes:key="L1">
                <span begin="00:17.184" end="00:18.175">Beneath</span>
                <span begin="00:18.175" end="00:18.610">soft</span>
                <span begin="00:18.610" end="00:19.063">pillows</span>
                <span begin="00:19.063" end="00:19.272">and</span>
                <span begin="00:19.272" end="00:20.440">wool</span>
            </p>
            <p begin="00:20.731" end="00:23.666" ttm:agent="v1" itunes:key="L2">
                <span begin="00:20.731" end="00:21.357">Pristine</span>
                <span begin="00:21.357" end="00:21.827">hearts</span>
                <span begin="00:21.827" end="00:22.025">made</span>
                <span begin="00:22.025" end="00:22.293">of</span>
                <span begin="00:22.293" end="00:22.753">gold</span>
                <span begin="00:22.753" end="00:22.998">and</span>
                <span begin="00:22.998" end="00:23.666">jewel</span>
            </p>
            <p begin="00:24.390" end="00:27.369" ttm:agent="v1" itunes:key="L3">
                <span begin="00:24.390" end="00:24.610">A</span>
                <span begin="00:24.610" end="00:25.053">love</span>
                <span begin="00:25.053" end="00:25.540">pure</span>
                <span begin="00:25.540" end="00:26.021">so</span>
                <span begin="00:26.021" end="00:26.256">rich</span>
                <span begin="00:26.256" end="00:26.678">and</span>
                <span begin="00:26.678" end="00:27.369">full</span>
            </p>
            <p begin="00:27.369" end="00:31.468" ttm:agent="v1" itunes:key="L4">
                <span begin="00:27.369" end="00:27.600">I</span>
                <span begin="00:27.600" end="00:27.825">can</span>
                <span begin="00:27.825" end="00:28.490">see</span>
                <span begin="00:28.490" end="00:28.730">it</span>
                <span begin="00:28.730" end="00:29.423">in</span>
                <span begin="00:29.423" end="00:29.639">your</span>
                <span begin="00:29.639" end="00:31.468">eyes</span>
            </p>
            <p begin="00:31.468" end="00:38.898" ttm:agent="v1" itunes:key="L5">
                <span begin="00:31.468" end="00:33.309">All</span>
                <span begin="00:33.309" end="00:34.339">of</span>
                <span begin="00:35.169" end="00:36.966">the</span>
                <span begin="00:36.966" end="00:38.898">things</span>
            </p>
            <p begin="00:39.329" end="00:42.152" ttm:agent="v1" itunes:key="L6">
                <span begin="00:39.329" end="00:39.569">That</span>
                <span begin="00:39.569" end="00:39.864">I've</span>
                <span begin="00:39.864" end="00:40.301">lost</span>
                <span begin="00:40.301" end="00:40.543">I</span>
                <span begin="00:40.543" end="00:40.750">will</span>
                <span begin="00:40.750" end="00:41.211">find</span>
                <span begin="00:41.211" end="00:42.152">again</span>
            </p>
            <p begin="00:42.583" end="00:46.788" ttm:agent="v1" itunes:key="L7">
                <span begin="00:42.583" end="00:43.337">Everything</span>
                <span begin="00:43.337" end="00:43.490">I've</span>
                <span begin="00:43.490" end="00:43.953">done</span>
                <span begin="00:43.953" end="00:44.434">doesn't</span>
                <span begin="00:44.434" end="00:45.361">define</span>
                <span begin="00:45.361" end="00:45.805">what</span>
                <span begin="00:45.805" end="00:46.135">I</span>
                <span begin="00:46.135" end="00:46.788">am</span>
            </p>
            <p begin="00:46.263" end="00:53.350" ttm:agent="v1" itunes:key="L8">
                <span begin="00:46.263" end="00:48.075">All</span>
                <span begin="00:48.075" end="00:49.041">of</span>
                <span begin="00:49.951" end="00:51.764">the</span>
                <span begin="00:51.764" end="00:53.350">things</span>
            </p>
            <p begin="00:54.119" end="00:57.297" ttm:agent="v1" itunes:key="L9">
                <span begin="00:54.119" end="00:54.359">That</span>
                <span begin="00:54.359" end="00:54.588">are</span>
                <span begin="00:54.588" end="00:55.066">broken</span>
                <span begin="00:55.066" end="00:55.501">will</span>
                <span begin="00:55.501" end="00:55.950">still</span>
                <span begin="00:55.950" end="00:56.176">be</span>
                <span begin="00:56.176" end="00:57.297">fixed</span>
            </p>
            <p begin="00:57.297" end="01:01.076" ttm:agent="v1" itunes:key="L10">
                <span begin="00:57.297" end="00:57.824">Same</span>
                <span begin="00:57.824" end="00:58.286">old</span>
                <span begin="00:58.286" end="00:58.759">heart</span>
                <span begin="00:58.759" end="00:58.991">with</span>
                <span begin="00:58.991" end="00:59.211">the</span>
                <span begin="00:59.211" end="00:59.697">same</span>
                <span begin="00:59.697" end="01:00.139">old</span>
                <span begin="01:00.139" end="01:01.076">tricks</span>
            </p>
            <p begin="01:01.493" end="01:04.059" ttm:agent="v1" itunes:key="L11">
                <span begin="01:01.493" end="01:01.727">Hold</span>
                <span begin="01:01.727" end="01:01.957">me</span>
                <span begin="01:01.957" end="01:02.371">close</span>
                <span begin="01:02.371" end="01:02.861">and</span>
                <span begin="01:02.861" end="01:03.302">I'll</span>
                <span begin="01:03.302" end="01:03.546">hold</span>
                <span begin="01:03.546" end="01:04.059">back</span>
            </p>
            <p begin="01:05.092" end="01:07.961" ttm:agent="v1" itunes:key="L12">
                <span begin="01:05.092" end="01:05.580">Love</span>
                <span begin="01:05.580" end="01:06.152">lustful</span>
                <span begin="01:06.152" end="01:07.961">insomniac</span>
            </p>
            <p begin="01:08.916" end="01:15.369" ttm:agent="v1" itunes:key="L13">
                <span begin="01:08.916" end="01:09.325">Hearts</span>
                <span begin="01:09.325" end="01:09.818">yearns</span>
                <span begin="01:09.818" end="01:10.035">for</span>
                <span begin="01:10.035" end="01:10.264">an</span>
                <span begin="01:10.264" end="01:10.935">honest</span>
                <span begin="01:10.935" end="01:11.372">act</span>
                <span begin="01:11.372" end="01:11.866">of</span>
                <span begin="01:11.866" end="01:12.850">simple</span>
                <span begin="01:12.850" end="01:15.369">integrity</span>
            </p>
            <p begin="01:16.299" end="01:19.028" ttm:agent="v1" itunes:key="L14">
                <span begin="01:16.299" end="01:16.580">All</span>
                <span begin="01:16.580" end="01:16.768">I</span>
                <span begin="01:16.768" end="01:17.177">wanted</span>
                <span begin="01:17.177" end="01:17.386">was</span>
                <span begin="01:17.386" end="01:17.639">a</span>
                <span begin="01:17.639" end="01:17.914">hug</span>
                <span begin="01:17.914" end="01:18.114">and</span>
                <span begin="01:18.114" end="01:18.332">a</span>
                <span begin="01:18.332" end="01:19.028">kiss</span>
            </p>
            <p begin="01:19.959" end="01:22.548" ttm:agent="v1" itunes:key="L15">
                <span begin="01:19.959" end="01:20.209">Just</span>
                <span begin="01:20.209" end="01:20.433">a</span>
                <span begin="01:20.433" end="01:20.873">little</span>
                <span begin="01:20.873" end="01:21.279">loving</span>
                <span begin="01:21.279" end="01:22.548">sentiment</span>
            </p>
            <p begin="01:23.557" end="01:29.963" ttm:agent="v1" itunes:key="L16">
                <span begin="01:23.557" end="01:24.610">Chivalrous</span>
                <span begin="01:24.610" end="01:25.033">to</span>
                <span begin="01:25.033" end="01:25.475">some</span>
                <span begin="01:25.475" end="01:26.201">extent,</span>
                <span begin="01:26.201" end="01:26.716">a</span>
                <span begin="01:26.716" end="01:27.557">strange</span>
                <span begin="01:27.557" end="01:29.963">anomaly</span>
            </p>
            <p begin="02:30.103" end="02:32.922" ttm:agent="v1" itunes:key="L17">
                <span begin="02:30.103" end="02:31.067">Beneath</span>
                <span begin="02:31.067" end="02:31.516">soft</span>
                <span begin="02:31.516" end="02:32.002">pillows</span>
                <span begin="02:32.002" end="02:32.226">and</span>
                <span begin="02:32.226" end="02:32.922">wool</span>
            </p>
            <p begin="02:33.586" end="02:36.419" ttm:agent="v1" itunes:key="L18">
                <span begin="02:33.586" end="02:34.287">Pristine</span>
                <span begin="02:34.287" end="02:34.748">hearts</span>
                <span begin="02:34.748" end="02:34.977">made</span>
                <span begin="02:34.977" end="02:35.188">of</span>
                <span begin="02:35.188" end="02:35.656">gold</span>
                <span begin="02:35.656" end="02:35.880">and</span>
                <span begin="02:35.880" end="02:36.419">jewel</span>
            </p>
            <p begin="02:37.277" end="02:40.289" ttm:agent="v1" itunes:key="L19">
                <span begin="02:37.277" end="02:37.519">A</span>
                <span begin="02:37.519" end="02:37.947">love</span>
                <span begin="02:37.947" end="02:38.425">pure</span>
                <span begin="02:38.425" end="02:38.887">so</span>
                <span begin="02:38.887" end="02:39.120">rich</span>
                <span begin="02:39.120" end="02:39.573">and</span>
                <span begin="02:39.573" end="02:40.289">full</span>
            </p>
            <p begin="02:40.289" end="02:43.963" ttm:agent="v1" itunes:key="L20">
                <span begin="02:40.289" end="02:40.524">I</span>
                <span begin="02:40.524" end="02:40.759">can</span>
                <span begin="02:40.759" end="02:41.438">see</span>
                <span begin="02:41.438" end="02:41.662">it</span>
                <span begin="02:41.662" end="02:42.350">in</span>
                <span begin="02:42.350" end="02:42.590">your</span>
                <span begin="02:42.590" end="02:43.963">eyes</span>
            </p>
            <p begin="02:44.900" end="02:47.169" ttm:agent="v1" itunes:key="L21">
                <span begin="02:44.900" end="02:45.107">We</span>
                <span begin="02:45.107" end="02:45.359">don't</span>
                <span begin="02:45.359" end="02:45.828">have</span>
                <span begin="02:45.828" end="02:46.056">to</span>
                <span begin="02:46.056" end="02:47.169">hide</span>
            </p>
            <p begin="02:48.559" end="02:50.598" ttm:agent="v1" itunes:key="L22">
                <span begin="02:48.559" end="02:48.796">We</span>
                <span begin="02:48.796" end="02:49.059">don't</span>
                <span begin="02:49.059" end="02:49.539">have</span>
                <span begin="02:49.539" end="02:49.744">to</span>
                <span begin="02:49.744" end="02:50.598">run</span>
            </p>
            <p begin="02:52.305" end="02:54.089" ttm:agent="v1" itunes:key="L23">
                <span begin="02:52.305" end="02:52.486">We</span>
                <span begin="02:52.486" end="02:52.749">can</span>
                <span begin="02:52.749" end="02:53.198">wait</span>
                <span begin="02:53.198" end="02:53.594">right</span>
                <span begin="02:53.594" end="02:54.089">here</span>
            </p>
            <p begin="02:55.969" end="02:59.048" ttm:agent="v1" itunes:key="L24">
                <span begin="02:55.969" end="02:56.189">We</span>
                <span begin="02:56.189" end="02:56.441">can</span>
                <span begin="02:56.441" end="02:57.259">become</span>
                <span begin="02:57.259" end="02:59.048">one</span>
            </p>
        </div>
    </body>
</tt>