<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="01:35.931">
        <div begin="00:00.392" end="01:35.931">
            <p begin="00:00.392" end="00:03.315" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.392" end="00:00.482">В</span>
                <span begin="00:00.482" end="00:00.863">эфире</span>
                <span begin="00:00.863" end="00:01.397">песня</span>
                <span begin="00:01.397" end="00:01.852">специально</span>
                <span begin="00:01.852" end="00:02.000">для</span>
                <span begin="00:02.000" end="00:02.295">клубов,</span>
                <span begin="00:02.640" end="00:03.315">поехали</span>
            </p>
            <p begin="00:03.315" end="00:07.351" ttm:agent="v1" itunes:key="L2">
                <span begin="00:03.728" end="00:03.996">Я</span>
                <span begin="00:03.996" end="00:04.530" amll:obscene="true">пиздую</span>
                <span begin="00:04.530" end="00:04.598">в</span>
                <span begin="00:04.598" end="00:05.220">гадюшник,</span>
                <span begin="00:05.220" end="00:05.704">ведь</span>
                <span begin="00:05.704" end="00:05.820">в</span>
                <span begin="00:05.820" end="00:06.448">дорогих</span>
                <span begin="00:06.448" end="00:06.903">клубах</span>
                <span begin="00:06.903" end="00:07.077">ток</span>
                <span begin="00:07.077" end="00:07.351" amll:obscene="true">шлюшки</span>
            </p>
            <p begin="00:07.351" end="00:11.200" ttm:agent="v1" itunes:key="L3">
                <span begin="00:07.668" end="00:07.790">С</span>
                <span begin="00:07.790" end="00:08.144">детства</span>
                <span begin="00:08.144" end="00:08.674">любил</span>
                <span begin="00:08.674" end="00:09.166" amll:obscene="true">титьки,</span>
                <span begin="00:09.166" end="00:09.377">две</span>
                <span begin="00:09.377" end="00:10.535">любимые</span>
                <span begin="00:10.535" end="00:11.200">погремушки</span>
            </p>
            <p begin="00:11.200" end="00:14.930" ttm:agent="v1" itunes:key="L4">
                <span begin="00:11.424" end="00:11.630">Мой</span>
                <span begin="00:11.630" end="00:11.918" amll:obscene="true">хуй</span>
                <span begin="00:11.918" end="00:12.432">любит</span>
                <span begin="00:12.432" end="00:12.985">dance</span>
                <span begin="00:12.985" end="00:13.214">прям</span>
                <span begin="00:13.214" end="00:13.446">на</span>
                <span begin="00:13.446" end="00:13.936">твоём</span>
                <span begin="00:13.936" end="00:14.824">языке,</span>
                <span begin="00:14.824" end="00:14.930">ай</span>
            </p>
            <p begin="00:14.930" end="00:18.507" ttm:agent="v1" itunes:key="L5">
                <span begin="00:15.376" end="00:15.594">Мой</span>
                <span begin="00:15.594" end="00:16.062">малой</span>
                <span begin="00:16.062" end="00:16.804">проснулся,</span>
                <span begin="00:16.804" end="00:17.644">вылезает</span>
                <span begin="00:17.644" end="00:17.759">с</span>
                <span begin="00:17.759" end="00:18.213">Calvin</span>
                <span begin="00:18.213" end="00:18.507">Klein</span>
                <span ttm:role="x-bg" begin="00:18.486" end="00:18.959">
                    <span begin="00:18.486" end="00:18.854">(Cюда,</span>
                    <span begin="00:18.854" end="00:18.959">блин)</span>
                </span>
            </p>
            <p begin="00:18.959" end="00:22.650" ttm:agent="v1" itunes:key="L6">
                <span begin="00:19.131" end="00:19.629">Твоя</span>
                <span begin="00:19.629" end="00:20.063" amll:obscene="true">жопа</span>
                <span begin="00:20.063" end="00:20.150">с</span>
                <span begin="00:20.150" end="00:20.640">глобус,</span>
                <span begin="00:20.640" end="00:20.895">я</span>
                <span begin="00:20.895" end="00:21.124">не</span>
                <span begin="00:21.124" end="00:21.603">верю,</span>
                <span begin="00:21.603" end="00:21.833">что</span>
                <span begin="00:21.833" end="00:22.090">не</span>
                <span begin="00:22.090" end="00:22.650" amll:obscene="true">прошмандовка</span>
            </p>
            <p begin="00:22.650" end="00:26.536" ttm:agent="v1" itunes:key="L7">
                <span begin="00:22.982" end="00:23.068">В</span>
                <span begin="00:23.068" end="00:23.552">целом</span>
                <span begin="00:23.552" end="00:23.775">вся</span>
                <span begin="00:23.775" end="00:24.251">твоя</span>
                <span begin="00:24.251" end="00:24.968">фигура</span>
                <span begin="00:24.968" end="00:25.426" amll:obscene="true">пизже,</span>
                <span begin="00:25.426" end="00:25.551">чем</span>
                <span begin="00:25.551" end="00:25.644">в</span>
                <span begin="00:25.644" end="00:26.166">любом</span>
                <span begin="00:26.166" end="00:26.332">из</span>
                <span begin="00:26.332" end="00:26.536" amll:obscene="true">порно</span>
            </p>
            <p begin="00:26.536" end="00:30.312" ttm:agent="v1" itunes:key="L8">
                <span begin="00:26.893" end="00:27.645">Maybe,</span>
                <span begin="00:27.645" end="00:27.869">я</span>
                <span begin="00:27.869" end="00:28.126">бы</span>
                <span begin="00:28.126" end="00:28.803">влюбился,</span>
                <span begin="00:28.803" end="00:29.013">хоть</span>
                <span begin="00:29.013" end="00:29.263">мы</span>
                <span begin="00:29.263" end="00:29.739">первый</span>
                <span begin="00:29.739" end="00:29.926">день</span>
                <span begin="00:29.926" end="00:30.312">знакомы</span>
            </p>
            <p begin="00:30.312" end="00:34.287" ttm:agent="v1" itunes:key="L9">
                <span begin="00:30.782" end="00:30.980">Но</span>
                <span begin="00:30.980" end="00:31.649">напрягся,</span>
                <span begin="00:31.649" end="00:32.157">когда</span>
                <span begin="00:32.157" end="00:33.121">попросила</span>
                <span begin="00:33.121" end="00:33.597">такси</span>
                <span begin="00:33.597" end="00:33.832">не</span>
                <span begin="00:33.832" end="00:34.044">до</span>
                <span begin="00:34.044" end="00:34.287">дома</span>
            </p>
            <p begin="00:34.287" end="00:37.911" ttm:agent="v1" itunes:key="L10">
                <span begin="00:34.547" end="00:35.296">Она</span>
                <span begin="00:35.296" end="00:36.270" amll:obscene="true">путана,</span>
                <span begin="00:36.671" end="00:36.931">всем</span>
                <span begin="00:36.931" end="00:37.911" amll:obscene="true">отсосала</span>
            </p>
            <p begin="00:37.911" end="00:42.094" ttm:agent="v1" itunes:key="L11">
                <span begin="00:38.377" end="00:39.136" amll:obscene="true">Нахуй</span>
                <span begin="00:39.136" end="00:39.376">я</span>
                <span begin="00:39.376" end="00:39.746">пил</span>
                <span begin="00:39.746" end="00:39.809">с</span>
                <span begin="00:39.809" end="00:40.268">ней</span>
                <span begin="00:40.268" end="00:40.343">с</span>
                <span begin="00:40.343" end="00:41.024">одного</span>
                <span begin="00:41.024" end="00:42.094">стакана</span>
                <span ttm:role="x-bg" begin="00:42.094" end="00:42.412">
                    <span begin="00:42.094" end="00:42.412" amll:obscene="true">(Бля)</span>
                </span>
            </p>
            <p begin="00:42.412" end="00:45.655" ttm:agent="v1" itunes:key="L12">
                <span begin="00:42.975" end="00:44.236">Светлана,</span>
                <span begin="00:44.236" end="00:44.680">меня</span>
                <span begin="00:44.680" end="00:45.655" amll:obscene="true">наебала</span>
            </p>
            <p begin="00:45.655" end="00:49.732" ttm:agent="v1" itunes:key="L13">
                <span begin="00:46.106" end="00:46.776">Больше</span>
                <span begin="00:46.776" end="00:46.987">не</span>
                <span begin="00:46.987" end="00:47.482">дам</span>
                <span begin="00:47.482" end="00:47.928">ей</span>
                <span begin="00:47.928" end="00:48.706">своего</span>
                <span begin="00:48.706" end="00:49.732">банана</span>
            </p>
            <p begin="00:50.030" end="00:52.618" ttm:agent="v1" itunes:key="L14">
                <span begin="00:50.423" end="00:51.404" amll:obscene="true">Наебала</span>
                <span begin="00:51.404" end="00:52.296">хулигана</span>
                <span begin="00:52.296" end="00:52.395">с</span>
                <span begin="00:52.395" end="00:52.618">Урала?</span>
            </p>
            <p begin="00:52.618" end="00:56.381" ttm:agent="v1" itunes:key="L15">
                <span begin="00:52.979" end="00:54.249">Невероятно,</span>
                <span begin="00:54.249" end="00:54.511">так</span>
                <span begin="00:54.511" end="00:55.203">бывает</span>
                <span begin="00:55.203" end="00:55.318">ток</span>
                <span begin="00:55.318" end="00:55.427">в</span>
                <span begin="00:55.427" end="00:56.176" amll:obscene="true">хуёвых</span>
                <span begin="00:56.176" end="00:56.381">сериалах</span>
            </p>
            <p begin="00:56.381" end="01:00.265" ttm:agent="v1" itunes:key="L16">
                <span begin="00:56.867" end="00:57.178">Я</span>
                <span begin="00:57.178" end="00:57.627">беру</span>
                <span begin="00:57.627" end="00:57.849">двух</span>
                <span begin="00:58.098" end="00:58.410">и</span>
                <span begin="00:58.410" end="00:58.806" amll:obscene="true">ебу</span>
                <span begin="00:59.036" end="00:59.531">их.</span>
                <span begin="00:59.531" end="00:59.782">Чё,</span>
                <span begin="00:59.782" end="01:00.265" amll:obscene="true">отсосала?</span>
            </p>
            <p begin="01:00.265" end="01:04.502" ttm:agent="v1" itunes:key="L17">
                <span begin="01:00.669" end="01:01.158">Смотри,</span>
                <span begin="01:01.158" end="01:01.405">как</span>
                <span begin="01:01.405" end="01:01.875">Ариф</span>
                <span begin="01:01.875" end="01:02.328">это</span>
                <span begin="01:02.328" end="01:03.383">делает</span>
                <span begin="01:03.383" end="01:03.588">не</span>
                <span begin="01:03.588" end="01:03.693">с</span>
                <span begin="01:03.693" end="01:04.077">твоим</span>
                <span begin="01:04.077" end="01:04.502">задом</span>
                <span ttm:role="x-bg" begin="01:04.305" end="01:04.940">
                    <span begin="01:04.305" end="01:04.521">(Не</span>
                    <span begin="01:04.521" end="01:04.742">твоя</span>
                    <span begin="01:04.742" end="01:04.940" amll:obscene="true">жопа)</span>
                </span>
            </p>
            <p begin="01:04.940" end="01:08.154" ttm:agent="v1" itunes:key="L18">
                <span begin="01:05.260" end="01:05.489">Мой</span>
                <span begin="01:05.489" end="01:06.254">Т9</span>
                <span begin="01:06.254" end="01:07.195">автоматом</span>
                <span begin="01:07.195" end="01:07.715">найдёт</span>
                <span begin="01:07.715" end="01:07.929">те</span>
                <span begin="01:07.929" end="01:08.154">замену</span>
            </p>
            <p begin="01:08.154" end="01:12.345" ttm:agent="v1" itunes:key="L19">
                <span begin="01:08.652" end="01:08.927">Но</span>
                <span begin="01:08.927" end="01:09.182">мой</span>
                <span begin="01:09.182" end="01:09.866">Т9</span>
                <span begin="01:09.866" end="01:10.099">не</span>
                <span begin="01:10.099" end="01:10.603">девять,</span>
                <span begin="01:10.603" end="01:10.805">там</span>
                <span begin="01:10.805" end="01:11.759" amll:obscene="true">ебать-копать</span>
                <span begin="01:11.759" end="01:12.345">полено</span>
                <span ttm:role="x-bg" begin="01:12.331" end="01:12.548">
                    <span begin="01:12.331" end="01:12.548" amll:obscene="true">(Блять)</span>
                </span>
            </p>
            <p begin="01:12.548" end="01:16.444" ttm:agent="v1" itunes:key="L20">
                <span begin="01:12.647" end="01:12.813">Я</span>
                <span begin="01:12.813" end="01:13.048">бы</span>
                <span begin="01:13.048" end="01:13.529">даже</span>
                <span begin="01:13.529" end="01:13.762">смог</span>
                <span begin="01:13.762" end="01:14.442">выдержать</span>
                <span begin="01:14.442" end="01:14.698">твой</span>
                <span begin="01:14.698" end="01:15.360">характер,</span>
                <span begin="01:15.360" end="01:15.620">что</span>
                <span begin="01:15.620" end="01:15.838">ты</span>
                <span begin="01:15.838" end="01:16.288">стерва,</span>
                <span begin="01:16.288" end="01:16.444">но</span>
            </p>
            <p begin="01:16.444" end="01:20.274" ttm:agent="v1" itunes:key="L21">
                <span begin="01:16.887" end="01:17.109">Но</span>
                <span begin="01:17.109" end="01:17.809">напрягся,</span>
                <span begin="01:17.809" end="01:18.282">когда</span>
                <span begin="01:18.282" end="01:19.244">попросила</span>
                <span begin="01:19.244" end="01:19.598">такси</span>
                <span begin="01:19.598" end="01:19.847">не</span>
                <span begin="01:19.847" end="01:20.079">до</span>
                <span begin="01:20.079" end="01:20.274">дома</span>
            </p>
            <p begin="01:20.274" end="01:24.130" ttm:agent="v1" itunes:key="L22">
                <span begin="01:20.623" end="01:21.349">Она</span>
                <span begin="01:21.349" end="01:22.376" amll:obscene="true">путана,</span>
                <span begin="01:22.806" end="01:23.061">всем</span>
                <span begin="01:23.061" end="01:24.130" amll:obscene="true">отсосала</span>
            </p>
            <p begin="01:24.130" end="01:28.245" ttm:agent="v1" itunes:key="L23">
                <span begin="01:24.483" end="01:25.234" amll:obscene="true">Нахуй</span>
                <span begin="01:25.234" end="01:25.481">я</span>
                <span begin="01:25.481" end="01:25.851">пил</span>
                <span begin="01:25.851" end="01:25.951">с</span>
                <span begin="01:25.951" end="01:26.435">ней</span>
                <span begin="01:26.435" end="01:26.636">с</span>
                <span begin="01:26.636" end="01:27.146">одного</span>
                <span begin="01:27.146" end="01:28.245">стакана</span>
                <span ttm:role="x-bg" begin="01:28.245" end="01:28.524">
                    <span begin="01:28.245" end="01:28.524" amll:obscene="true">(Бля)</span>
                </span>
            </p>
            <p begin="01:28.524" end="01:31.796" ttm:agent="v1" itunes:key="L24">
                <span begin="01:28.969" end="01:30.240">Светлана,</span>
                <span begin="01:30.240" end="01:30.748">меня</span>
                <span begin="01:30.748" end="01:31.796" amll:obscene="true">наебала</span>
            </p>
            <p begin="01:31.796" end="01:35.931" ttm:agent="v1" itunes:key="L25">
                <span begin="01:32.098" end="01:32.888">Больше</span>
                <span begin="01:32.888" end="01:33.131">не</span>
                <span begin="01:33.131" end="01:33.613">дам</span>
                <span begin="01:33.613" end="01:34.109">ей</span>
                <span begin="01:34.109" end="01:34.829">своего</span>
                <span begin="01:34.829" end="01:35.931">банана</span>
            </p>
        </div>
    </body>
</tt
>