<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="02:27.567">
        <div begin="00:01.030" end="02:27.567">
            <p begin="00:01.030" end="00:02.388" ttm:agent="v1" itunes:key="L1">
                <span begin="00:01.030" end="00:01.465">Если</span>
                <span begin="00:01.465" end="00:01.668">вдруг</span>
                <span begin="00:01.668" end="00:02.388">видишь</span>
                <span ttm:role="x-bg" begin="00:01.899" end="00:02.642">
                    <span begin="00:01.899" end="00:02.357">(Если</span>
                    <span begin="00:02.357" end="00:02.642">вдруг)</span>
                </span>
            </p>
            <p begin="00:02.642" end="00:04.504" ttm:agent="v1" itunes:key="L2">
                <span begin="00:02.642" end="00:02.861">Что</span>
                <span begin="00:02.861" end="00:03.310">бодр</span>
                <span begin="00:03.310" end="00:03.546">и</span>
                <span begin="00:03.546" end="00:04.504">счастлив</span>
                <span ttm:role="x-bg" begin="00:03.726" end="00:04.517">
                    <span begin="00:03.726" end="00:04.167">(Если</span>
                    <span begin="00:04.167" end="00:04.517">вдруг)</span>
                </span>
            </p>
            <p begin="00:04.710" end="00:08.311" ttm:agent="v1" itunes:key="L3">
                <span begin="00:04.710" end="00:05.200">Это</span>
                <span begin="00:05.200" end="00:05.642">всё</span>
                <span begin="00:05.642" end="00:06.580">правда,</span>
                <span begin="00:06.580" end="00:07.040">только</span>
                <span begin="00:07.040" end="00:08.311">отчасти</span>
            </p>
            <p begin="00:08.311" end="00:09.893" ttm:agent="v1" itunes:key="L4">
                <span begin="00:08.311" end="00:08.814">Спать</span>
                <span begin="00:08.814" end="00:09.227">по</span>
                <span begin="00:09.227" end="00:09.893">часу</span>
                <span ttm:role="x-bg" begin="00:09.287" end="00:10.202">
                    <span begin="00:09.287" end="00:09.742">(Спать</span>
                    <span begin="00:09.742" end="00:09.974">по</span>
                    <span begin="00:09.974" end="00:10.202">часу)</span>
                </span>
            </p>
            <p begin="00:10.202" end="00:11.601" ttm:agent="v1" itunes:key="L5">
                <span begin="00:10.202" end="00:10.697">Это</span>
                <span begin="00:10.697" end="00:11.601">прекрасно</span>
            </p>
            <p begin="00:12.040" end="00:15.570" ttm:agent="v1" itunes:key="L6">
                <span begin="00:12.040" end="00:12.552">Мне</span>
                <span begin="00:12.552" end="00:13.434">хорошо,</span>
                <span begin="00:13.434" end="00:13.941">хоть</span>
                <span begin="00:13.941" end="00:14.401">это</span>
                <span begin="00:14.401" end="00:15.570">опасно</span>
                <span ttm:role="x-bg" begin="00:15.816" end="00:17.151">
                    <span begin="00:15.816" end="00:17.151">(Ты-ты-ты)</span>
                </span>
            </p>
            <p begin="00:17.151" end="00:19.462" ttm:agent="v1" itunes:key="L7">
                <span begin="00:17.151" end="00:17.411">Ты</span>
                <span begin="00:17.411" end="00:18.312">стараешься</span>
                <span begin="00:18.312" end="00:19.462">напрасно</span>
                <span ttm:role="x-bg" begin="00:19.337" end="00:20.657">
                    <span begin="00:19.337" end="00:20.657">(Я-я-я)</span>
                </span>
            </p>
            <p begin="00:20.827" end="00:23.154" ttm:agent="v1" itunes:key="L8">
                <span begin="00:20.827" end="00:21.067">Я</span>
                <span begin="00:21.067" end="00:21.301">не</span>
                <span begin="00:21.301" end="00:21.776">буду</span>
                <span begin="00:21.776" end="00:22.014">пить</span>
                <span begin="00:22.014" end="00:23.154">лекарство</span>
                <span ttm:role="x-bg" begin="00:23.154" end="00:24.544">
                    <span begin="00:23.154" end="00:24.544">(Ты-ты-ты)</span>
                </span>
            </p>
            <p begin="00:24.544" end="00:27.300" ttm:agent="v1" itunes:key="L9">
                <span begin="00:24.544" end="00:24.784">Ты</span>
                <span begin="00:24.784" end="00:25.015">не</span>
                <span begin="00:25.015" end="00:25.467">сможешь</span>
                <span begin="00:25.467" end="00:25.905">меня</span>
                <span begin="00:25.905" end="00:27.300">спасти</span>
            </p>
            <p begin="00:27.300" end="00:28.225" ttm:agent="v1" itunes:key="L10">
                <span begin="00:27.300" end="00:28.225">Прости</span>
            </p>
            <p begin="00:29.174" end="00:32.197" ttm:agent="v1" itunes:key="L11">
                <span begin="00:29.174" end="00:29.466">У</span>
                <span begin="00:29.466" end="00:29.688">меня</span>
                <span begin="00:29.688" end="00:32.197">мания</span>
            </p>
            <p begin="00:32.197" end="00:35.574" ttm:agent="v1" itunes:key="L12">
                <span begin="00:32.197" end="00:32.414">И</span>
                <span begin="00:32.414" end="00:33.097">хочется</span>
                <span begin="00:33.097" end="00:35.574">внимания</span>
                <span ttm:role="x-bg" begin="00:35.494" end="00:36.390">
                    <span begin="00:35.494" end="00:36.390">(Твоего)</span>
                </span>
            </p>
            <p begin="00:36.041" end="00:39.336" ttm:agent="v1" itunes:key="L13">
                <span begin="00:36.041" end="00:36.739">Загадал</span>
                <span begin="00:36.739" end="00:39.336">желание</span>
            </p>
            <p begin="00:39.540" end="00:41.073" ttm:agent="v1" itunes:key="L14">
                <span begin="00:39.540" end="00:39.765">И</span>
                <span begin="00:39.765" end="00:40.243">мне</span>
                <span begin="00:40.243" end="00:41.073">повезло</span>
            </p>
            <p begin="01:14.816" end="01:16.670" ttm:agent="v1" itunes:key="L15">
                <span begin="01:14.816" end="01:15.318">Если</span>
                <span begin="01:15.318" end="01:15.524">вдруг</span>
                <span begin="01:15.524" end="01:16.670">больше</span>
                <span ttm:role="x-bg" begin="01:15.783" end="01:16.548">
                    <span begin="01:15.783" end="01:16.193">(Если</span>
                    <span begin="01:16.193" end="01:16.548">вдруг)</span>
                </span>
            </p>
            <p begin="01:16.481" end="01:18.024" ttm:agent="v1" itunes:key="L16">
                <span begin="01:16.481" end="01:16.743">Не</span>
                <span begin="01:16.743" end="01:17.188">бодр,</span>
                <span begin="01:17.188" end="01:17.400">не</span>
                <span begin="01:17.400" end="01:18.024">счастлив</span>
                <span ttm:role="x-bg" begin="01:17.627" end="01:18.398">
                    <span begin="01:17.627" end="01:18.015">(Если</span>
                    <span begin="01:18.015" end="01:18.398">вдруг)</span>
                </span>
            </p>
            <p begin="01:18.398" end="01:22.251" ttm:agent="v1" itunes:key="L17">
                <span begin="01:18.398" end="01:18.999">Это</span>
                <span begin="01:18.999" end="01:19.460">всё</span>
                <span begin="01:19.460" end="01:20.400">правда,</span>
                <span begin="01:20.400" end="01:20.867">это</span>
                <span begin="01:20.867" end="01:21.309">всё</span>
                <span begin="01:21.309" end="01:22.251">чаще</span>
            </p>
            <p begin="01:22.251" end="01:23.897" ttm:agent="v1" itunes:key="L18">
                <span begin="01:22.251" end="01:22.691">Спать</span>
                <span begin="01:22.691" end="01:22.930">по</span>
                <span begin="01:22.930" end="01:23.897">часу</span>
                <span ttm:role="x-bg" begin="01:23.118" end="01:24.070">
                    <span begin="01:23.118" end="01:23.592">(Спать</span>
                    <span begin="01:23.592" end="01:23.845">по</span>
                    <span begin="01:23.845" end="01:24.070">часу)</span>
                </span>
            </p>
            <p begin="01:24.070" end="01:25.839" ttm:agent="v1" itunes:key="L19">
                <span begin="01:24.070" end="01:24.371">Не</span>
                <span begin="01:24.371" end="01:25.839">просыпаться</span>
            </p>
            <p begin="01:25.943" end="01:29.624" ttm:agent="v1" itunes:key="L20">
                <span begin="01:25.943" end="01:26.398">Мне</span>
                <span begin="01:26.398" end="01:27.266">хорошо-</span>
                <span begin="01:27.266" end="01:27.785">бы</span>
                <span begin="01:27.785" end="01:28.248">дома</span>
                <span begin="01:28.248" end="01:29.624">остаться</span>
                <span ttm:role="x-bg" begin="01:29.624" end="01:30.999">
                    <span begin="01:29.624" end="01:30.999">(Ты-ты-ты)</span>
                </span>
            </p>
            <p begin="01:30.999" end="01:33.321" ttm:agent="v1" itunes:key="L21">
                <span begin="01:30.999" end="01:31.231">Ты</span>
                <span begin="01:31.231" end="01:32.198">стараешься</span>
                <span begin="01:32.198" end="01:33.321">напрасно</span>
                <span ttm:role="x-bg" begin="01:33.321" end="01:34.742">
                    <span begin="01:33.321" end="01:34.742">(Я-я-я)</span>
                </span>
            </p>
            <p begin="01:34.742" end="01:36.988" ttm:agent="v1" itunes:key="L22">
                <span begin="01:34.742" end="01:34.970">Я</span>
                <span begin="01:34.970" end="01:35.182">не</span>
                <span begin="01:35.182" end="01:35.637">буду</span>
                <span begin="01:35.637" end="01:36.035">пить</span>
                <span begin="01:36.035" end="01:36.988">лекарство</span>
                <span ttm:role="x-bg" begin="01:36.988" end="01:38.391">
                    <span begin="01:36.988" end="01:38.391">(Ты-ты-ты)</span>
                </span>
            </p>
            <p begin="01:38.391" end="01:41.130" ttm:agent="v1" itunes:key="L23">
                <span begin="01:38.391" end="01:38.619">Ты</span>
                <span begin="01:38.619" end="01:38.851">не</span>
                <span begin="01:38.851" end="01:39.297">сможешь</span>
                <span begin="01:39.297" end="01:39.725">меня</span>
                <span begin="01:39.725" end="01:41.130">спасти</span>
            </p>
            <p begin="01:41.130" end="01:42.051" ttm:agent="v1" itunes:key="L24">
                <span begin="01:41.130" end="01:42.051">Прости</span>
            </p>
            <p begin="01:57.776" end="02:00.780" ttm:agent="v1" itunes:key="L25">
                <span begin="01:57.776" end="01:58.005">У</span>
                <span begin="01:58.005" end="01:58.263">меня</span>
                <span begin="01:58.263" end="02:00.780">мания</span>
            </p>
            <p begin="02:00.780" end="02:04.205" ttm:agent="v1" itunes:key="L26">
                <span begin="02:00.780" end="02:01.015">И</span>
                <span begin="02:01.015" end="02:01.749">хочется</span>
                <span begin="02:01.749" end="02:04.205">внимания</span>
                <span ttm:role="x-bg" begin="02:04.205" end="02:04.680">
                    <span begin="02:04.205" end="02:04.680">(Твоего)</span>
                </span>
            </p>
            <p begin="02:04.791" end="02:07.949" ttm:agent="v1" itunes:key="L27">
                <span begin="02:04.791" end="02:05.378">Загадал</span>
                <span begin="02:05.378" end="02:07.949">желание</span>
            </p>
            <p begin="02:08.164" end="02:10.294" ttm:agent="v1" itunes:key="L28">
                <span begin="02:08.164" end="02:08.394">И</span>
                <span begin="02:08.394" end="02:08.864">мне</span>
                <span begin="02:08.864" end="02:10.294">повезло</span>
            </p>
            <p begin="02:12.547" end="02:15.501" ttm:agent="v1" itunes:key="L29">
                <span begin="02:12.547" end="02:12.778">У</span>
                <span begin="02:12.778" end="02:13.032">меня</span>
                <span begin="02:13.032" end="02:15.501">мания</span>
            </p>
            <p begin="02:15.501" end="02:18.931" ttm:agent="v1" itunes:key="L30">
                <span begin="02:15.501" end="02:15.754">И</span>
                <span begin="02:15.754" end="02:16.406">хочется</span>
                <span begin="02:16.406" end="02:18.931">внимания</span>
                <span ttm:role="x-bg" begin="02:18.931" end="02:19.448">
                    <span begin="02:18.931" end="02:19.448">(Твоего)</span>
                </span>
            </p>
            <p begin="02:19.448" end="02:22.452" ttm:agent="v1" itunes:key="L31">
                <span begin="02:19.448" end="02:20.165">Загадал</span>
                <span begin="02:20.165" end="02:22.452">желание</span>
            </p>
            <p begin="02:22.965" end="02:24.947" ttm:agent="v1" itunes:key="L32">
                <span begin="02:22.965" end="02:23.196">И</span>
                <span begin="02:23.196" end="02:23.624">мне</span>
                <span begin="02:23.624" end="02:24.947">повезло</span>
                <span ttm:role="x-bg" begin="02:25.911" end="02:27.567">
                    <span begin="02:25.911" end="02:26.151">(О-о,</span>
                    <span begin="02:26.413" end="02:26.648">о-о,</span>
                    <span begin="02:26.900" end="02:27.124">о-о,</span>
                    <span begin="02:27.355" end="02:27.567">о-о)</span>
                </span>
            </p>
        </div>
    </body>
</tt>