<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en"
  ><head>
    <metadata><ttm:agent type="person" xml:id="v1" /></metadata>
  </head>
  <body dur="01:42.889">
    <div begin="00:01.788" end="01:42.889">
      <p begin="00:01.788" end="00:04.248" ttm:agent="v1" itunes:key="L1"><span begin="00:01.788" end="00:02.244">Rover</span> <span begin="00:02.244" end="00:03.291">отражается</span> <span begin="00:03.291" end="00:03.439">в</span> <span begin="00:03.439" end="00:04.248">витрине</span></p>
      <p begin="00:05.216" end="00:07.593" ttm:agent="v1" itunes:key="L2"><span begin="00:05.216" end="00:05.875">Маленький</span> <span begin="00:05.875" end="00:06.242">пацан</span> <span begin="00:06.242" end="00:06.340">в</span> <span begin="00:06.340" end="00:06.737">большой</span> <span begin="00:06.737" end="00:07.593">машине</span></p>
      <p begin="00:08.643" end="00:11.277" ttm:agent="v1" itunes:key="L3"><span begin="00:08.643" end="00:09.062">Bozo</span> <span begin="00:09.062" end="00:09.497">tractor,</span> <span begin="00:09.497" end="00:09.715">на</span> <span begin="00:09.715" end="00:10.397">ботинках</span> <span begin="00:10.397" end="00:11.277">иней</span></p>
      <p begin="00:12.186" end="00:14.710" ttm:agent="v1" itunes:key="L4"><span begin="00:12.186" end="00:12.414">Все</span> <span begin="00:12.414" end="00:12.790">мои</span> <span begin="00:12.790" end="00:13.129">мечты</span> <span begin="00:13.129" end="00:13.232">—</span> <span begin="00:13.232" end="00:13.619">стали</span> <span begin="00:13.619" end="00:14.710">рутиной</span></p>
      <p begin="00:15.499" end="00:17.807" ttm:agent="v1" itunes:key="L5">
        <span begin="00:15.499" end="00:15.901">Rover</span> <span begin="00:15.901" end="00:16.864">отражается</span> <span begin="00:16.864" end="00:16.995">в</span> <span begin="00:16.995" end="00:17.807">витрине</span> <span ttm:role="x-bg" begin="00:17.807" end="00:18.851"><span begin="00:17.807" end="00:17.977">(В</span> <span begin="00:17.977" end="00:18.851">витрине)</span></span>
      </p>
      <p begin="00:18.851" end="00:21.235" ttm:agent="v1" itunes:key="L6">
        <span begin="00:18.851" end="00:19.532">Маленький</span> <span begin="00:19.532" end="00:19.898">пацан</span> <span begin="00:19.898" end="00:20.015">в</span> <span begin="00:20.015" end="00:20.384">большой</span> <span begin="00:20.384" end="00:21.235">машине</span> <span ttm:role="x-bg" begin="00:21.235" end="00:22.329"><span begin="00:21.235" end="00:22.329">(Машине)</span></span>
      </p>
      <p begin="00:22.329" end="00:24.836" ttm:agent="v1" itunes:key="L7">
        <span begin="00:22.329" end="00:22.757">Bozo</span> <span begin="00:22.757" end="00:23.167">tractor,</span> <span begin="00:23.167" end="00:23.388">на</span> <span begin="00:23.388" end="00:24.023">ботинках</span> <span begin="00:24.023" end="00:24.836">иней</span> <span ttm:role="x-bg" begin="00:24.836" end="00:25.693"><span begin="00:24.836" end="00:25.693">(Иней)</span></span>
      </p>
      <p begin="00:25.693" end="00:28.360" ttm:agent="v1" itunes:key="L8"><span begin="00:25.693" end="00:25.911">Жизнь</span> <span begin="00:25.911" end="00:26.172">из</span> <span begin="00:26.172" end="00:26.593">моих</span> <span begin="00:26.593" end="00:26.771">снов</span> <span begin="00:26.771" end="00:26.869">—</span> <span begin="00:26.869" end="00:27.228">стала</span> <span begin="00:27.228" end="00:28.360">рутиной</span></p>
      <p begin="00:28.360" end="00:30.044" ttm:agent="v1" itunes:key="L9"><span begin="00:28.360" end="00:28.568">Я</span> <span begin="00:28.568" end="00:28.959">закрываю</span> <span begin="00:28.959" end="00:29.601">глаза,</span> <span begin="00:29.601" end="00:30.044">а</span></p>
      <p begin="00:30.065" end="00:31.806" ttm:agent="v1" itunes:key="L10"><span begin="00:30.065" end="00:30.244">И</span> <span begin="00:30.244" end="00:30.701">попадаю</span> <span begin="00:30.701" end="00:31.324">туда,</span> <span begin="00:31.324" end="00:31.806">а</span></p>
      <p begin="00:31.806" end="00:33.518" ttm:agent="v1" itunes:key="L11"><span begin="00:31.806" end="00:31.984">Где</span> <span begin="00:31.984" end="00:32.169">рядом</span> <span begin="00:32.169" end="00:32.467">были</span> <span begin="00:32.467" end="00:32.992">друзья,</span> <span begin="00:32.992" end="00:33.518">а</span></p>
      <p begin="00:33.518" end="00:35.186" ttm:agent="v1" itunes:key="L12"><span begin="00:33.518" end="00:33.727">Ни</span> <span begin="00:33.727" end="00:33.889">одной</span> <span begin="00:33.889" end="00:34.190">нету</span> <span begin="00:34.190" end="00:35.186">дилеммы</span></p>
      <p begin="00:35.186" end="00:36.932" ttm:agent="v1" itunes:key="L13"><span begin="00:35.186" end="00:35.373">Щас</span> <span begin="00:35.373" end="00:35.495">их</span> <span begin="00:35.495" end="00:35.716">у</span> <span begin="00:35.716" end="00:36.035">меня</span> <span begin="00:36.035" end="00:36.932">тыщи</span></p>
      <p begin="00:36.932" end="00:38.554" ttm:agent="v1" itunes:key="L14"><span begin="00:36.932" end="00:37.233">Дальше</span> <span begin="00:37.233" end="00:37.544">были</span> <span begin="00:37.544" end="00:38.554">проблемы</span></p>
      <p begin="00:38.554" end="00:41.155" ttm:agent="v1" itunes:key="L15"><span begin="00:38.554" end="00:39.145">Близкие</span> <span begin="00:39.145" end="00:39.424">были</span> <span begin="00:39.424" end="00:40.319">ближе,</span> <span begin="00:40.319" end="00:41.155">е-е</span></p>
      <p begin="00:41.505" end="00:42.668" ttm:agent="v1" itunes:key="L16"><span begin="00:41.505" end="00:41.617">С</span> <span begin="00:41.617" end="00:42.050">кем-то</span> <span begin="00:42.050" end="00:42.668">навсегда</span></p>
      <p begin="00:43.344" end="00:44.401" ttm:agent="v1" itunes:key="L17"><span begin="00:43.344" end="00:43.964">Разошлись</span> <span begin="00:43.964" end="00:44.401">пути</span></p>
      <p begin="00:45.063" end="00:46.170" ttm:agent="v1" itunes:key="L18"><span begin="00:45.063" end="00:45.512">Стёрты</span> <span begin="00:45.512" end="00:46.170">номера</span></p>
      <p begin="00:46.805" end="00:48.031" ttm:agent="v1" itunes:key="L19"><span begin="00:46.805" end="00:47.509">Сожжены</span> <span begin="00:47.509" end="00:48.031">мосты</span></p>
      <p begin="00:48.971" end="00:51.006" ttm:agent="v1" itunes:key="L20"><span begin="00:48.971" end="00:49.418">Забываю,</span> <span begin="00:49.418" end="00:49.715">за</span> <span begin="00:49.715" end="00:49.948">что</span> <span begin="00:49.948" end="00:50.070">я</span> <span begin="00:50.070" end="00:50.327">был</span> <span begin="00:50.327" end="00:51.006">благодарен</span></p>
      <p begin="00:52.338" end="00:54.475" ttm:agent="v1" itunes:key="L21"><span begin="00:52.338" end="00:52.862">Привыкаю</span> <span begin="00:52.862" end="00:52.979">к</span> <span begin="00:52.979" end="00:53.379">всему,</span> <span begin="00:53.379" end="00:53.561">что</span> <span begin="00:53.561" end="00:53.863">я</span> <span begin="00:53.863" end="00:54.475">получаю</span></p>
      <p begin="00:55.358" end="00:56.378" ttm:agent="v1" itunes:key="L22">
        <span begin="00:55.358" end="00:55.599">Мы</span> <span begin="00:55.599" end="00:56.008">теперь</span> <span begin="00:56.008" end="00:56.378">другие</span> <span ttm:role="x-bg" begin="00:56.378" end="00:57.069"><span begin="00:56.378" end="00:57.069">(Другие)</span></span>
      </p>
      <p begin="00:57.069" end="00:58.136" ttm:agent="v1" itunes:key="L23">
        <span begin="00:57.069" end="00:57.693">Прошлое</span> <span begin="00:57.693" end="00:57.920">как</span> <span begin="00:57.920" end="00:58.136">сон</span> <span ttm:role="x-bg" begin="00:58.136" end="00:58.773"><span begin="00:58.136" end="00:58.339">(Как</span> <span begin="00:58.339" end="00:58.773">сон)</span></span>
      </p>
      <p begin="00:58.773" end="00:59.852" ttm:agent="v1" itunes:key="L24">
        <span begin="00:58.773" end="00:59.210">Город</span> <span begin="00:59.210" end="00:59.432">из</span> <span begin="00:59.432" end="00:59.852">Сибири</span> <span ttm:role="x-bg" begin="00:59.852" end="01:00.531"><span begin="00:59.852" end="01:00.531">(Сибири)</span></span>
      </p>
      <p begin="01:00.531" end="01:01.572" ttm:agent="v1" itunes:key="L25">
        <span begin="01:00.531" end="01:01.100">Навсегда</span> <span begin="01:01.100" end="01:01.344">со</span> <span begin="01:01.344" end="01:01.572">мной</span> <span ttm:role="x-bg" begin="01:01.572" end="01:02.203"><span begin="01:01.572" end="01:01.777">(Со</span> <span begin="01:01.777" end="01:02.203">мной)</span></span>
      </p>
      <p begin="01:02.203" end="01:03.899" ttm:agent="v1" itunes:key="L26"><span begin="01:02.203" end="01:02.658">Может</span> <span begin="01:02.658" end="01:03.054">будет</span> <span begin="01:03.054" end="01:03.899">шанс</span></p>
      <p begin="01:03.899" end="01:05.573" ttm:agent="v1" itunes:key="L27"><span begin="01:03.899" end="01:04.128">Всё</span> <span begin="01:04.128" end="01:04.568">вернуть</span> <span begin="01:04.568" end="01:05.573">назад</span></p>
      <p begin="01:05.573" end="01:07.267" ttm:agent="v1" itunes:key="L28"><span begin="01:05.573" end="01:05.792">А</span> <span begin="01:05.792" end="01:06.018">пока</span> <span begin="01:06.018" end="01:06.438">что</span> <span begin="01:06.438" end="01:07.267">я</span></p>
      <p begin="01:07.267" end="01:08.530" ttm:agent="v1" itunes:key="L29"><span begin="01:07.267" end="01:08.149">Наблюдаю</span> <span begin="01:08.149" end="01:08.530">как</span></p>
      <p begin="01:09.424" end="01:11.807" ttm:agent="v1" itunes:key="L30">
        <span begin="01:09.424" end="01:09.897">Rover</span> <span begin="01:09.897" end="01:10.918">отражается</span> <span begin="01:10.918" end="01:11.032">в</span> <span begin="01:11.032" end="01:11.807">витрине</span> <span ttm:role="x-bg" begin="01:11.807" end="01:12.876"><span begin="01:11.807" end="01:11.939">(В</span> <span begin="01:11.939" end="01:12.876">витрине)</span></span>
      </p>
      <p begin="01:12.876" end="01:15.232" ttm:agent="v1" itunes:key="L31">
        <span begin="01:12.876" end="01:13.544">Маленький</span> <span begin="01:13.544" end="01:13.969">пацан</span> <span begin="01:13.969" end="01:14.076">в</span> <span begin="01:14.076" end="01:14.399">большой</span> <span begin="01:14.399" end="01:15.232">машине</span> <span ttm:role="x-bg" begin="01:15.232" end="01:16.331"><span begin="01:15.232" end="01:16.331">(Машине)</span></span>
      </p>
      <p begin="01:16.331" end="01:18.889" ttm:agent="v1" itunes:key="L32">
        <span begin="01:16.331" end="01:16.753">Bozo</span> <span begin="01:16.753" end="01:17.164">tractor,</span> <span begin="01:17.164" end="01:17.397">на</span> <span begin="01:17.397" end="01:18.065">ботинках</span> <span begin="01:18.065" end="01:18.889">иней</span> <span ttm:role="x-bg" begin="01:18.889" end="01:19.733"><span begin="01:18.889" end="01:19.733">(Иней)</span></span>
      </p>
      <p begin="01:19.733" end="01:22.299" ttm:agent="v1" itunes:key="L33">
        <span begin="01:19.733" end="01:19.963">Жизнь</span> <span begin="01:19.963" end="01:20.174">из</span> <span begin="01:20.174" end="01:20.529">моих</span> <span begin="01:20.529" end="01:20.752">снов</span> <span begin="01:20.752" end="01:20.857">—</span> <span begin="01:20.857" end="01:21.233">стала</span> <span begin="01:21.233" end="01:22.299">рутиной</span> <span ttm:role="x-bg" begin="01:22.299" end="01:23.241"><span begin="01:22.299" end="01:22.741">(Rover,</span> <span begin="01:22.741" end="01:23.241">ха)</span></span>
      </p>
      <p begin="01:23.241" end="01:25.510" ttm:agent="v1" itunes:key="L34">
        <span begin="01:23.241" end="01:23.590">Rover</span> <span begin="01:23.590" end="01:24.532">отражается</span> <span begin="01:24.532" end="01:24.638">в</span> <span begin="01:24.638" end="01:25.510">витрине</span> <span ttm:role="x-bg" begin="01:25.510" end="01:26.666"><span begin="01:25.510" end="01:25.627">(В</span> <span begin="01:25.627" end="01:26.666">витрине)</span></span>
      </p>
      <p begin="01:26.666" end="01:28.975" ttm:agent="v1" itunes:key="L35">
        <span begin="01:26.666" end="01:27.254">Маленький</span> <span begin="01:27.254" end="01:27.650">пацан</span> <span begin="01:27.650" end="01:27.751">в</span> <span begin="01:27.751" end="01:28.157">большой</span> <span begin="01:28.157" end="01:28.975">машине</span> <span ttm:role="x-bg" begin="01:28.975" end="01:30.062"><span begin="01:28.975" end="01:30.062">(Машине)</span></span>
      </p>
      <p begin="01:30.062" end="01:32.612" ttm:agent="v1" itunes:key="L36">
        <span begin="01:30.062" end="01:30.495">Bozo</span> <span begin="01:30.495" end="01:30.890">tractor,</span> <span begin="01:30.890" end="01:31.116">на</span> <span begin="01:31.116" end="01:31.756">ботинках</span> <span begin="01:31.756" end="01:32.612">иней</span> <span ttm:role="x-bg" begin="01:32.612" end="01:33.466"><span begin="01:32.612" end="01:33.466">(Иней)</span></span>
      </p>
      <p begin="01:33.466" end="01:36.072" ttm:agent="v1" itunes:key="L37"><span begin="01:33.466" end="01:33.687">Жизнь</span> <span begin="01:33.687" end="01:33.881">из</span> <span begin="01:33.881" end="01:34.279">моих</span> <span begin="01:34.279" end="01:34.497">снов</span> <span begin="01:34.497" end="01:34.612">—</span> <span begin="01:34.612" end="01:34.976">стала</span> <span begin="01:34.976" end="01:36.072">рутиной</span></p>
      <p begin="01:36.072" end="01:39.480" ttm:agent="v1" itunes:key="L38"><span begin="01:36.072" end="01:36.929">Rover,</span> <span begin="01:36.929" end="01:37.796">Rover,</span> <span begin="01:37.796" end="01:38.654">Rover,</span> <span begin="01:38.654" end="01:39.480">Rover</span></p>
      <p begin="01:39.480" end="01:42.889" ttm:agent="v1" itunes:key="L39"><span begin="01:39.480" end="01:40.339">Rover,</span> <span begin="01:40.339" end="01:41.199">Rover,</span> <span begin="01:41.199" end="01:42.024">Rover,</span> <span begin="01:42.024" end="01:42.889">Rover</span></p>
    </div>
  </body></tt
>
