<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="01:31.974">
        <div begin="00:03.620" end="01:31.974">
            <p begin="00:03.620" end="00:08.963" ttm:agent="v1" itunes:key="L1">
                <span begin="00:03.620" end="00:03.962">В</span>
                <span begin="00:03.962" end="00:04.454">Москве</span>
                <span begin="00:04.454" end="00:05.332">полночь.</span>
                <span begin="00:05.332" end="00:06.422">Электро</span>
                <span begin="00:06.422" end="00:06.924">FM.</span>
                <span begin="00:08.080" end="00:08.963">Новинки?</span>
            </p>
            <p begin="00:08.963" end="00:10.941" ttm:agent="v1" itunes:key="L2">
                <span begin="00:08.963" end="00:09.595">Да,</span>
                <span begin="00:09.595" end="00:09.742">у</span>
                <span begin="00:09.742" end="00:10.011">нас</span>
                <span begin="00:10.011" end="00:10.354">есть</span>
                <span begin="00:10.354" end="00:10.941">новинки</span>
            </p>
            <p begin="00:10.941" end="00:14.662" ttm:agent="v1" itunes:key="L3">
                <span begin="00:10.941" end="00:11.496">Э-Э-Электро</span>
                <span begin="00:11.496" end="00:12.237">новинки,</span>
                <span begin="00:12.237" end="00:12.512">с</span>
                <span begin="00:12.512" end="00:13.283">диджеем</span>
                <span begin="00:13.283" end="00:13.484">—</span>
                <span begin="00:13.484" end="00:13.954">Ксэна</span>
                <span begin="00:13.954" end="00:14.662">Голд</span>
            </p>
            <p begin="00:14.662" end="00:18.877" ttm:agent="v1" itunes:key="L4">
                <span begin="00:14.662" end="00:14.989">Вы</span>
                <span begin="00:14.989" end="00:15.180">на</span>
                <span begin="00:15.180" end="00:15.562">волнах</span>
                <span begin="00:15.562" end="00:16.540">Электро</span>
                <span begin="00:16.540" end="00:17.242">FM,</span>
                <span begin="00:17.242" end="00:17.772">я</span>
                <span begin="00:17.772" end="00:18.077">диджей</span>
                <span begin="00:18.077" end="00:18.387">Ксэна</span>
                <span begin="00:18.387" end="00:18.877">Голд</span>
            </p>
            <p begin="00:18.877" end="00:20.469" ttm:agent="v1" itunes:key="L5">
                <span begin="00:18.877" end="00:19.094">В</span>
                <span begin="00:19.094" end="00:19.358">Москве</span>
                <span begin="00:19.358" end="00:19.857">полночь,</span>
                <span begin="00:19.857" end="00:20.019">а</span>
                <span begin="00:20.019" end="00:20.219">это</span>
                <span begin="00:20.219" end="00:20.469">значит</span>
            </p>
            <p begin="00:20.469" end="00:22.238" ttm:agent="v1" itunes:key="L6">
                <span begin="00:20.469" end="00:20.639">Что</span>
                <span begin="00:20.639" end="00:21.050">планктон</span>
                <span begin="00:21.050" end="00:21.445">покинул</span>
                <span begin="00:21.445" end="00:21.697">свои</span>
                <span begin="00:21.697" end="00:22.238">офисы</span>
            </p>
            <p begin="00:22.238" end="00:24.237" ttm:agent="v1" itunes:key="L7">
                <span begin="00:22.238" end="00:22.747">Шестисотые</span>
                <span begin="00:22.747" end="00:23.220">Мерины</span>
                <span begin="00:23.220" end="00:23.578">вернулись</span>
                <span begin="00:23.578" end="00:23.697">в</span>
                <span begin="00:23.697" end="00:24.237">стойла</span>
            </p>
            <p begin="00:24.237" end="00:25.956" ttm:agent="v1" itunes:key="L8">
                <span begin="00:24.237" end="00:24.642">Рабочий</span>
                <span begin="00:24.642" end="00:24.915">класс</span>
                <span begin="00:24.915" end="00:25.267">закрыл</span>
                <span begin="00:25.267" end="00:25.956">ICQ</span>
            </p>
            <p begin="00:25.956" end="00:28.836" ttm:agent="v1" itunes:key="L9">
                <span begin="00:25.956" end="00:26.258">И</span>
                <span begin="00:26.258" end="00:26.534">поставил</span>
                <span begin="00:26.534" end="00:26.738">свою</span>
                <span begin="00:26.738" end="00:27.099">Nokia,</span>
                <span begin="00:27.099" end="00:28.257">заряжаться</span>
                <span begin="00:28.257" end="00:28.506">до</span>
                <span begin="00:28.506" end="00:28.836">утра</span>
            </p>
            <p begin="00:28.836" end="00:32.536" ttm:agent="v1" itunes:key="L10">
                <span begin="00:28.836" end="00:29.067">Ну</span>
                <span begin="00:29.067" end="00:29.195">а</span>
                <span begin="00:29.195" end="00:29.340">с</span>
                <span begin="00:29.340" end="00:29.661">нами</span>
                <span begin="00:29.661" end="00:30.167">остались</span>
                <span begin="00:30.167" end="00:30.762">только</span>
                <span begin="00:30.762" end="00:31.220">любители</span>
                <span begin="00:31.220" end="00:31.739">настоящей</span>
                <span begin="00:31.739" end="00:32.046">электронной</span>
                <span begin="00:32.046" end="00:32.536">музыки</span>
            </p>
            <p begin="00:32.536" end="00:34.809" ttm:agent="v1" itunes:key="L11">
                <span begin="00:32.536" end="00:33.485">Выкрутите</span>
                <span begin="00:33.485" end="00:33.869">свои</span>
                <span begin="00:33.869" end="00:34.221">магнитолы</span>
                <span begin="00:34.221" end="00:34.388">на</span>
                <span begin="00:34.388" end="00:34.809">максимум</span>
            </p>
            <p begin="00:34.809" end="00:36.597" ttm:agent="v1" itunes:key="L12">
                <span begin="00:34.809" end="00:35.107">Потому</span>
                <span begin="00:35.107" end="00:35.226">что</span>
                <span begin="00:35.226" end="00:35.477">мы</span>
                <span begin="00:35.477" end="00:36.597">начинаем</span>
            </p>
            <p begin="00:36.597" end="00:40.713" ttm:agent="v1" itunes:key="L13">
                <span begin="00:36.597" end="00:37.297">Электро</span>
                <span begin="00:37.297" end="00:38.454">эксклюзив</span>
                <span begin="00:38.454" end="00:38.631">—</span>
                <span begin="00:38.631" end="00:39.343">только</span>
                <span begin="00:39.343" end="00:39.769">на</span>
                <span begin="00:39.769" end="00:40.093">Электро</span>
                <span begin="00:40.093" end="00:40.713">FM</span>
            </p>
            <p begin="00:41.634" end="00:43.538" ttm:agent="v1" itunes:key="L14">
                <span begin="00:41.634" end="00:41.907">Все,</span>
                <span begin="00:41.907" end="00:42.076">кто</span>
                <span begin="00:42.076" end="00:42.269">уже</span>
                <span begin="00:42.269" end="00:42.784">прописался</span>
                <span begin="00:42.784" end="00:42.891">в</span>
                <span begin="00:42.891" end="00:43.194">ночных</span>
                <span begin="00:43.194" end="00:43.538">клубах</span>
            </p>
            <p begin="00:43.538" end="00:45.340" ttm:agent="v1" itunes:key="L15">
                <span begin="00:43.538" end="00:44.025">Держитесь</span>
                <span begin="00:44.025" end="00:44.176">за</span>
                <span begin="00:44.176" end="00:44.441">свои</span>
                <span begin="00:44.441" end="00:44.841">заниженные</span>
                <span begin="00:44.841" end="00:45.340">джинсы</span>
            </p>
            <p begin="00:45.340" end="00:48.077" ttm:agent="v1" itunes:key="L16">
                <span begin="00:45.340" end="00:45.492">Потому</span>
                <span begin="00:45.492" end="00:45.752">что</span>
                <span begin="00:45.752" end="00:45.932">у</span>
                <span begin="00:45.932" end="00:46.129">меня</span>
                <span begin="00:46.129" end="00:46.362">в</span>
                <span begin="00:46.362" end="00:46.605">руках</span>
                <span begin="00:46.605" end="00:47.434">эксклюзивный</span>
                <span begin="00:47.434" end="00:48.077">релиз</span>
            </p>
            <p begin="00:48.674" end="00:50.322" ttm:agent="v1" itunes:key="L17">
                <span begin="00:48.674" end="00:49.220">Горячий</span>
                <span begin="00:49.220" end="00:49.318">—</span>
                <span begin="00:49.318" end="00:49.708">только</span>
                <span begin="00:49.708" end="00:49.903">с</span>
                <span begin="00:49.903" end="00:50.322">огня</span>
            </p>
            <p begin="00:50.322" end="00:53.233" ttm:agent="v1" itunes:key="L18">
                <span begin="00:50.322" end="00:50.840">Альбом</span>
                <span begin="00:50.840" end="00:51.257">Славы</span>
                <span begin="00:51.257" end="00:51.918">Марлоу</span>
                <span begin="00:51.918" end="00:52.028">—</span>
                <span begin="00:52.028" end="00:52.666">ЭЛЬФ</span>
                <span begin="00:52.666" end="00:53.233">1</span>
            </p>
            <p begin="00:53.233" end="00:56.021" ttm:agent="v1" itunes:key="L19">
                <span begin="00:53.233" end="00:54.115">Толкиенисты,</span>
                <span begin="00:54.115" end="00:54.496">отложите</span>
                <span begin="00:54.496" end="00:54.761">свои</span>
                <span begin="00:54.761" end="00:55.102">посохи</span>
                <span begin="00:55.102" end="00:55.212">и</span>
                <span begin="00:55.212" end="00:55.664">кольца</span>
                <span begin="00:55.664" end="00:56.021">огня</span>
            </p>
            <p begin="00:56.021" end="00:57.326" ttm:agent="v1" itunes:key="L20">
                <span begin="00:56.021" end="00:56.391">Хоббиты</span>
                <span begin="00:56.391" end="00:56.671">здесь</span>
                <span begin="00:56.671" end="00:56.821">ни</span>
                <span begin="00:56.821" end="00:56.940">при</span>
                <span begin="00:56.940" end="00:57.326">чём</span>
            </p>
            <p begin="00:57.326" end="01:00.895" ttm:agent="v1" itunes:key="L21">
                <span begin="00:57.326" end="00:57.685">Здесь</span>
                <span begin="00:57.685" end="00:57.815">в</span>
                <span begin="00:57.815" end="00:58.068">списке</span>
                <span begin="00:58.068" end="00:58.542">фитов:</span>
                <span begin="00:58.542" end="00:59.181">Элджей,</span>
                <span begin="00:59.181" end="00:59.769">SALUKI,</span>
                <span begin="00:59.769" end="01:00.895">ЛСП</span>
            </p>
            <p begin="01:00.895" end="01:05.718" ttm:agent="v1" itunes:key="L22">
                <span begin="01:00.895" end="01:01.215">И</span>
                <span begin="01:01.215" end="01:02.042">живая</span>
                <span begin="01:02.042" end="01:03.288">легенда</span>
                <span begin="01:03.288" end="01:03.448">—</span>
                <span begin="01:03.448" end="01:04.315">группа</span>
                <span begin="01:04.315" end="01:05.718">Градусы!</span>
            </p>
            <p begin="01:05.718" end="01:09.642" ttm:agent="v1" itunes:key="L23">
                <span begin="01:05.718" end="01:06.429">Вместе</span>
                <span begin="01:06.429" end="01:06.679">они</span>
                <span begin="01:06.679" end="01:06.967">вернут</span>
                <span begin="01:06.967" end="01:07.278">вам</span>
                <span begin="01:07.278" end="01:07.633">ваш</span>
                <span begin="01:07.633" end="01:07.871">две</span>
                <span begin="01:07.871" end="01:08.559">тысячи</span>
                <span begin="01:08.559" end="01:09.280">любой</span>
                <span begin="01:09.280" end="01:09.642">год</span>
            </p>
            <p begin="01:09.642" end="01:11.314" ttm:agent="v1" itunes:key="L24">
                <span begin="01:09.642" end="01:10.338">Надеюсь,</span>
                <span begin="01:10.338" end="01:10.498">вы</span>
                <span begin="01:10.498" end="01:10.790">знаете,</span>
                <span begin="01:10.790" end="01:10.992">что</span>
                <span begin="01:10.992" end="01:11.314">делать</span>
            </p>
            <p begin="01:11.314" end="01:14.827" ttm:agent="v1" itunes:key="L25">
                <span begin="01:11.314" end="01:11.617">В</span>
                <span begin="01:11.617" end="01:11.870">отличие</span>
                <span begin="01:11.870" end="01:12.018">от</span>
                <span begin="01:12.018" end="01:12.376">статуса</span>
                <span begin="01:12.376" end="01:12.519">на</span>
                <span begin="01:12.519" end="01:12.744">вашей</span>
                <span begin="01:12.744" end="01:13.282">страничке,</span>
                <span begin="01:13.282" end="01:13.560">здесь</span>
                <span begin="01:13.560" end="01:13.793">всё</span>
                <span begin="01:13.793" end="01:14.827">просто</span>
            </p>
            <p begin="01:14.827" end="01:18.529" ttm:agent="v1" itunes:key="L26">
                <span begin="01:14.827" end="01:15.372">Вставляйте</span>
                <span begin="01:15.372" end="01:15.800">мини-джек</span>
                <span begin="01:15.800" end="01:16.028">в</span>
                <span begin="01:16.028" end="01:16.435">плеер,</span>
                <span begin="01:16.435" end="01:16.702">и</span>
                <span begin="01:16.702" end="01:17.182">приготовьтесь</span>
                <span begin="01:17.182" end="01:17.343">к</span>
                <span begin="01:17.343" end="01:17.852">первому</span>
                <span begin="01:17.852" end="01:18.529">треку</span>
            </p>
            <p begin="01:18.529" end="01:22.799" ttm:agent="v1" itunes:key="L27">
                <span begin="01:18.529" end="01:18.937">Это</span>
                <span begin="01:18.937" end="01:19.807">Электро</span>
                <span begin="01:19.807" end="01:20.196">FM,</span>
                <span begin="01:20.196" end="01:20.336">а</span>
                <span begin="01:20.336" end="01:20.687">я</span>
                <span begin="01:20.687" end="01:21.407">диджей</span>
                <span begin="01:21.407" end="01:22.152">Ксэна</span>
                <span begin="01:22.152" end="01:22.799">Голд</span>
            </p>
            <p begin="01:23.359" end="01:26.858" ttm:agent="v1" itunes:key="L28">
                <span begin="01:23.359" end="01:23.650">Слава</span>
                <span begin="01:23.650" end="01:24.015">Марлоу,</span>
                <span begin="01:24.015" end="01:24.163">и</span>
                <span begin="01:24.163" end="01:24.386">его</span>
                <span begin="01:24.386" end="01:25.473">невероятный</span>
                <span begin="01:25.473" end="01:25.927">альбом</span>
                <span begin="01:25.927" end="01:26.017">—</span>
                <span begin="01:26.017" end="01:26.343">ЭЛЬФ</span>
                <span begin="01:26.343" end="01:26.858">1</span>
            </p>
            <p begin="01:26.858" end="01:27.594" ttm:agent="v1" itunes:key="L29">
                <span begin="01:26.858" end="01:27.594">Погнали</span>
            </p>
            <p begin="01:28.477" end="01:31.974" ttm:agent="v1" itunes:key="L30">
                <span begin="01:28.477" end="01:29.740">Электро-новинки</span>
                <span begin="01:29.740" end="01:29.975">с</span>
                <span begin="01:29.975" end="01:30.773">диджеем</span>
                <span begin="01:30.773" end="01:31.392">Ксена</span>
                <span begin="01:31.392" end="01:31.974">Голд</span>
            </p>
        </div>
    </body>
</tt>