<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="02:41.268">
        <div begin="00:00.280" end="02:41.268">
            <p begin="00:00.280" end="00:03.819" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.280" end="00:00.506">Я</span>
                <span begin="00:00.506" end="00:00.954">тебя</span>
                <span begin="00:00.954" end="00:01.193">не</span>
                <span begin="00:01.193" end="00:02.059">забыл,</span>
                <span begin="00:02.059" end="00:02.301">я</span>
                <span begin="00:02.301" end="00:02.733">тебя</span>
                <span begin="00:02.733" end="00:02.964">не</span>
                <span begin="00:02.964" end="00:03.819">забыл</span>
            </p>
            <p begin="00:03.819" end="00:07.376" ttm:agent="v1" itunes:key="L2">
                <span begin="00:03.819" end="00:04.043">Но</span>
                <span begin="00:04.043" end="00:04.666">где-то</span>
                <span begin="00:04.666" end="00:04.870">там</span>
                <span begin="00:04.870" end="00:05.561">внутри</span>
                <span begin="00:05.561" end="00:06.309">надежду</span>
                <span begin="00:06.309" end="00:07.376">отпустил</span>
            </p>
            <p begin="00:07.376" end="00:11.003" ttm:agent="v1" itunes:key="L3">
                <span begin="00:07.376" end="00:07.618">Я</span>
                <span begin="00:07.618" end="00:08.057">тебя</span>
                <span begin="00:08.057" end="00:08.280">не</span>
                <span begin="00:08.280" end="00:09.227">забыл,</span>
                <span begin="00:09.227" end="00:09.443">я</span>
                <span begin="00:09.443" end="00:09.846">тебя</span>
                <span begin="00:09.846" end="00:10.055">не</span>
                <span begin="00:10.055" end="00:11.003">забыл</span>
            </p>
            <p begin="00:11.003" end="00:14.230" ttm:agent="v1" itunes:key="L4">
                <span begin="00:11.003" end="00:11.366">Вся</span>
                <span begin="00:11.366" end="00:11.800">твоя</span>
                <span begin="00:11.800" end="00:12.444">любовь</span>
                <span begin="00:12.444" end="00:12.841">смогла</span>
                <span begin="00:12.841" end="00:13.310">меня</span>
                <span begin="00:13.310" end="00:14.230">изменить</span>
            </p>
            <p begin="00:14.230" end="00:15.886" ttm:agent="v1" itunes:key="L5">
                <span begin="00:14.230" end="00:15.886">Изменить-изменить</span>
            </p>
            <p begin="00:15.886" end="00:17.918" ttm:agent="v1" itunes:key="L6">
                <span begin="00:15.886" end="00:16.679">Меня</span>
                <span begin="00:16.679" end="00:17.918">изменить</span>
            </p>
            <p begin="00:17.918" end="00:19.720" ttm:agent="v1" itunes:key="L7">
                <span begin="00:17.918" end="00:18.592">Смогла</span>
                <span begin="00:18.592" end="00:19.720">изменить</span>
            </p>
            <p begin="00:19.782" end="00:23.366" ttm:agent="v1" itunes:key="L8">
                <span begin="00:19.782" end="00:21.268">Меня-меня</span>
                <span begin="00:21.268" end="00:23.366">изменить-изменить</span>
            </p>
            <p begin="00:23.366" end="00:24.820" ttm:agent="v1" itunes:key="L9">
                <span begin="00:23.366" end="00:23.989">Меня</span>
                <span begin="00:23.989" end="00:24.820">изменить</span>
            </p>
            <p begin="00:25.166" end="00:26.186" ttm:agent="v1" itunes:key="L10">
                <span begin="00:25.166" end="00:25.332">Чтоб</span>
                <span begin="00:25.332" end="00:25.577">не</span>
                <span begin="00:25.577" end="00:26.186">забыл</span>
            </p>
            <p begin="00:27.229" end="00:30.957" ttm:agent="v1" itunes:key="L11">
                <span begin="00:27.229" end="00:27.611">Я</span>
                <span begin="00:27.611" end="00:28.030">тебя</span>
                <span begin="00:28.030" end="00:28.248">не</span>
                <span begin="00:28.248" end="00:29.146">забыл,</span>
                <span begin="00:29.146" end="00:29.420">я</span>
                <span begin="00:29.420" end="00:29.831">тебя</span>
                <span begin="00:29.831" end="00:30.050">не</span>
                <span begin="00:30.050" end="00:30.957">забыл</span>
            </p>
            <p begin="00:30.968" end="00:34.522" ttm:agent="v1" itunes:key="L12">
                <span begin="00:30.968" end="00:31.131">Но</span>
                <span begin="00:31.131" end="00:31.582">где-то</span>
                <span begin="00:31.582" end="00:31.788">там</span>
                <span begin="00:31.788" end="00:32.728">внутри</span>
                <span begin="00:32.728" end="00:33.400">надежду</span>
                <span begin="00:33.400" end="00:34.522">отпустил</span>
            </p>
            <p begin="00:34.522" end="00:38.232" ttm:agent="v1" itunes:key="L13">
                <span begin="00:34.522" end="00:34.760">Я</span>
                <span begin="00:34.760" end="00:35.194">тебя</span>
                <span begin="00:35.194" end="00:35.403">не</span>
                <span begin="00:35.403" end="00:36.357">забыл,</span>
                <span begin="00:36.357" end="00:36.571">я</span>
                <span begin="00:36.571" end="00:36.979">тебя</span>
                <span begin="00:36.979" end="00:37.183">не</span>
                <span begin="00:37.183" end="00:38.232">забыл</span>
            </p>
            <p begin="00:38.278" end="00:41.263" ttm:agent="v1" itunes:key="L14">
                <span begin="00:38.278" end="00:38.505">Вся</span>
                <span begin="00:38.505" end="00:38.951">твоя</span>
                <span begin="00:38.951" end="00:39.403">любовь</span>
                <span begin="00:39.403" end="00:39.833">смогла</span>
                <span begin="00:39.833" end="00:40.462">меня</span>
                <span begin="00:40.462" end="00:41.263">изменить</span>
            </p>
            <p begin="00:41.603" end="00:43.150" ttm:agent="v1" itunes:key="L15">
                <span begin="00:41.603" end="00:41.819">Я</span>
                <span begin="00:41.819" end="00:42.257">тебя</span>
                <span begin="00:42.257" end="00:42.488">не</span>
                <span begin="00:42.488" end="00:43.150">забыл-</span>
            </p>
            <p begin="00:48.681" end="00:50.159" ttm:agent="v1" itunes:key="L16">
                <span begin="00:48.681" end="00:48.912">Я</span>
                <span begin="00:48.912" end="00:49.352">тебя</span>
                <span begin="00:49.352" end="00:49.594">не</span>
                <span begin="00:49.594" end="00:50.159">забыл-</span>
            </p>
            <p begin="00:55.855" end="00:57.222" ttm:agent="v1" itunes:key="L17">
                <span begin="00:55.855" end="00:56.077">Я</span>
                <span begin="00:56.077" end="00:56.484">тебя</span>
                <span begin="00:56.484" end="00:56.733">не</span>
                <span begin="00:56.733" end="00:57.222">забыл-</span>
            </p>
            <p begin="01:02.701" end="01:04.320" ttm:agent="v1" itunes:key="L18">
                <span begin="01:02.701" end="01:02.994">Я</span>
                <span begin="01:02.994" end="01:03.425">почти</span>
                <span begin="01:03.425" end="01:03.772">тебя</span>
                <span begin="01:03.772" end="01:04.320">забыл</span>
                <span ttm:role="x-bg" begin="01:04.258" end="01:05.846">
                    <span begin="01:04.258" end="01:05.846">(А-а-а)</span>
                </span>
            </p>
            <p begin="01:05.993" end="01:07.871" ttm:agent="v1" itunes:key="L19">
                <span begin="01:05.993" end="01:06.598">Танцую</span>
                <span begin="01:06.598" end="01:06.862">прямо</span>
                <span begin="01:06.862" end="01:07.320">как</span>
                <span begin="01:07.320" end="01:07.871">дебил</span>
                <span ttm:role="x-bg" begin="01:07.716" end="01:09.110">
                    <span begin="01:07.716" end="01:09.110">(А-а-а)</span>
                </span>
            </p>
            <p begin="01:09.609" end="01:11.840" ttm:agent="v1" itunes:key="L20">
                <span begin="01:09.609" end="01:10.096">Наконец-то</span>
                <span begin="01:10.096" end="01:10.672">тебя</span>
                <span begin="01:10.672" end="01:11.840">разлюбил</span>
                <span ttm:role="x-bg" begin="01:11.422" end="01:12.503">
                    <span begin="01:11.422" end="01:12.503">(А-а-а)</span>
                </span>
            </p>
            <p begin="01:13.006" end="01:14.662" ttm:agent="v1" itunes:key="L21">
                <span begin="01:13.006" end="01:13.792">А-а-а,</span>
                <span begin="01:13.792" end="01:14.025">а</span>
                <span begin="01:14.025" end="01:14.662">теперь</span>
            </p>
            <p begin="01:14.662" end="01:16.855" ttm:agent="v1" itunes:key="L22">
                <span begin="01:14.662" end="01:16.855">Тряси-тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:16.855" end="01:18.262" ttm:agent="v1" itunes:key="L23">
                <span begin="01:16.855" end="01:17.290">Этим</span>
                <span begin="01:17.290" end="01:17.563">для</span>
                <span begin="01:17.563" end="01:18.262">меня</span>
            </p>
            <p begin="01:18.262" end="01:19.994" ttm:agent="v1" itunes:key="L24">
                <span begin="01:18.262" end="01:19.994">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:19.994" end="01:21.543" ttm:agent="v1" itunes:key="L25">
                <span begin="01:19.994" end="01:20.500">Пока</span>
                <span begin="01:20.500" end="01:20.827">на</span>
                <span begin="01:20.827" end="01:21.543">ногах</span>
            </p>
            <p begin="01:21.543" end="01:23.557" ttm:agent="v1" itunes:key="L26">
                <span begin="01:21.543" end="01:23.557">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:23.407" end="01:25.118" ttm:agent="v1" itunes:key="L27">
                <span begin="01:23.407" end="01:23.547">Мы</span>
                <span begin="01:23.547" end="01:23.846">тут</span>
                <span begin="01:23.846" end="01:24.133">не</span>
                <span begin="01:24.133" end="01:25.118">навсегда</span>
            </p>
            <p begin="01:25.118" end="01:27.062" ttm:agent="v1" itunes:key="L28">
                <span begin="01:25.118" end="01:27.062">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:26.888" end="01:28.765" ttm:agent="v1" itunes:key="L29">
                <span begin="01:26.888" end="01:27.125">Эй,</span>
                <span begin="01:27.125" end="01:27.709">волосы</span>
                <span begin="01:27.709" end="01:28.765">назад</span>
            </p>
            <p begin="01:28.765" end="01:30.729" ttm:agent="v1" itunes:key="L30">
                <span begin="01:28.765" end="01:30.729">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:30.729" end="01:32.182" ttm:agent="v1" itunes:key="L31">
                <span begin="01:30.729" end="01:30.960">И</span>
                <span begin="01:30.960" end="01:31.398">смотри</span>
                <span begin="01:31.398" end="01:31.592">в</span>
                <span begin="01:31.592" end="01:32.182">глаза</span>
            </p>
            <p begin="01:32.398" end="01:34.298" ttm:agent="v1" itunes:key="L32">
                <span begin="01:32.398" end="01:34.298">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:33.883" end="01:35.927" ttm:agent="v1" itunes:key="L33">
                <span begin="01:33.883" end="01:33.982">У</span>
                <span begin="01:33.982" end="01:34.319">нас</span>
                <span begin="01:34.319" end="01:34.603">нет</span>
                <span begin="01:34.603" end="01:34.964">пути</span>
                <span begin="01:34.964" end="01:35.927">назад</span>
            </p>
            <p begin="01:35.927" end="01:37.570" ttm:agent="v1" itunes:key="L34">
                <span begin="01:35.927" end="01:37.570">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:37.570" end="01:39.543" ttm:agent="v1" itunes:key="L35">
                <span begin="01:37.570" end="01:38.228">Читаю</span>
                <span begin="01:38.228" end="01:38.400">по</span>
                <span begin="01:38.400" end="01:39.543">губам</span>
            </p>
            <p begin="01:39.543" end="01:40.915" ttm:agent="v1" itunes:key="L36">
                <span begin="01:39.543" end="01:40.915">Тряси-тряси-тряси-тряси</span>
            </p>
            <p begin="01:40.915" end="01:43.587" ttm:agent="v1" itunes:key="L37">
                <span begin="01:40.915" end="01:41.120">Ты</span>
                <span begin="01:41.120" end="01:41.775">забудешь</span>
                <span begin="01:41.775" end="01:42.016">и</span>
                <span begin="01:42.016" end="01:42.700">меня,</span>
                <span begin="01:42.700" end="01:42.903">и</span>
                <span begin="01:42.903" end="01:43.587">меня</span>
            </p>
            <p begin="01:43.587" end="01:46.926" ttm:agent="v1" itunes:key="L38">
                <span begin="01:43.587" end="01:43.737">Я</span>
                <span begin="01:43.737" end="01:44.089">тебя</span>
                <span begin="01:44.089" end="01:44.321">не</span>
                <span begin="01:44.321" end="01:45.188">забыл,</span>
                <span begin="01:45.188" end="01:45.408">я</span>
                <span begin="01:45.408" end="01:45.864">тебя</span>
                <span begin="01:45.864" end="01:46.081">не</span>
                <span begin="01:46.081" end="01:46.926">забыл</span>
            </p>
            <p begin="01:46.926" end="01:50.316" ttm:agent="v1" itunes:key="L39">
                <span begin="01:46.926" end="01:47.168">Но</span>
                <span begin="01:47.168" end="01:47.584">где-то</span>
                <span begin="01:47.584" end="01:47.812">там</span>
                <span begin="01:47.812" end="01:48.743">внутри</span>
                <span begin="01:48.743" end="01:49.402">надежду</span>
                <span begin="01:49.402" end="01:50.316">отпустил</span>
            </p>
            <p begin="01:50.316" end="01:54.127" ttm:agent="v1" itunes:key="L40">
                <span begin="01:50.316" end="01:54.127">Я-я-я-я-я-я...</span>
            </p>
            <p begin="01:53.028" end="01:56.247" ttm:agent="v1" itunes:key="L41">
                <span begin="01:53.028" end="01:53.359">Вся</span>
                <span begin="01:53.359" end="01:53.638">твоя</span>
                <span begin="01:53.638" end="01:54.063">любовь</span>
                <span begin="01:54.063" end="01:54.487">смогла</span>
                <span begin="01:54.487" end="01:55.180">меня</span>
                <span begin="01:55.180" end="01:56.247">изменить</span>
            </p>
            <p begin="01:56.247" end="01:58.097" ttm:agent="v1" itunes:key="L42">
                <span begin="01:56.247" end="01:56.477">Я</span>
                <span begin="01:56.477" end="01:56.911">тебя-</span>
                <span begin="01:57.376" end="01:57.791">-был</span>
            </p>
            <p begin="02:03.415" end="02:04.896" ttm:agent="v1" itunes:key="L43">
                <span begin="02:03.415" end="02:03.612">Я</span>
                <span begin="02:03.612" end="02:04.082">тебя</span>
                <span begin="02:04.082" end="02:04.289">не</span>
                <span begin="02:04.289" end="02:04.896">забыл</span>
            </p>
            <p begin="02:10.528" end="02:14.051" ttm:agent="v1" itunes:key="L44">
                <span begin="02:10.528" end="02:10.718">Я</span>
                <span begin="02:10.718" end="02:11.180">тебя</span>
                <span begin="02:11.180" end="02:11.366">не</span>
                <span begin="02:11.366" end="02:12.323">забыл,</span>
                <span begin="02:12.323" end="02:12.518">я</span>
                <span begin="02:12.518" end="02:12.958">тебя</span>
                <span begin="02:12.958" end="02:13.190">не</span>
                <span begin="02:13.190" end="02:14.051">забыл</span>
            </p>
            <p begin="02:14.051" end="02:17.579" ttm:agent="v1" itunes:key="L45">
                <span begin="02:14.051" end="02:14.293">Но</span>
                <span begin="02:14.293" end="02:14.730">где-то</span>
                <span begin="02:14.730" end="02:14.937">там</span>
                <span begin="02:14.937" end="02:15.863">внутри</span>
                <span begin="02:15.863" end="02:16.499">надежду</span>
                <span begin="02:16.499" end="02:17.579">отпустил</span>
            </p>
            <p begin="02:17.696" end="02:21.186" ttm:agent="v1" itunes:key="L46">
                <span begin="02:17.696" end="02:17.859">Я</span>
                <span begin="02:17.859" end="02:18.302">тебя</span>
                <span begin="02:18.302" end="02:18.518">не</span>
                <span begin="02:18.518" end="02:19.399">забыл,</span>
                <span begin="02:19.399" end="02:19.640">я</span>
                <span begin="02:19.640" end="02:20.053">тебя</span>
                <span begin="02:20.053" end="02:20.271">не</span>
                <span begin="02:20.271" end="02:21.186">забыл</span>
            </p>
            <p begin="02:21.186" end="02:24.485" ttm:agent="v1" itunes:key="L47">
                <span begin="02:21.186" end="02:21.559">Вся</span>
                <span begin="02:21.559" end="02:22.039">твоя</span>
                <span begin="02:22.039" end="02:22.499">любовь</span>
                <span begin="02:22.499" end="02:22.909">смогла</span>
                <span begin="02:22.909" end="02:23.569">меня</span>
                <span begin="02:23.569" end="02:24.485">изменить</span>
            </p>
            <p begin="02:25.377" end="02:29.212" ttm:agent="v1" itunes:key="L48">
                <span begin="02:25.377" end="02:26.282">Изменить, </span>
                <span begin="02:26.282" end="02:27.154">изменить, </span>
                <span begin="02:27.154" end="02:28.069">изменить, </span>
                <span begin="02:28.069" end="02:28.938">изменить, </span>
                <span begin="02:28.938" end="02:29.212">изме-</span>
            </p>
            <p begin="02:26.685" end="02:27.680" ttm:agent="v1" itunes:key="L49">
                <span begin="02:26.685" end="02:27.240">Эльф </span>
                <span begin="02:27.240" end="02:27.680">1</span>
            </p>
            <p begin="02:29.368" end="02:31.243" ttm:agent="v1" itunes:key="L50">
                <span begin="02:29.368" end="02:30.317">Изменить, </span>
                <span begin="02:30.317" end="02:31.243">изменить,</span>
            </p>
            <p begin="02:31.317" end="02:32.879" ttm:agent="v1" itunes:key="L51">
                <span begin="02:31.317" end="02:32.004">Меня</span>
                <span begin="02:32.004" end="02:32.879">изменить</span>
            </p>
            <p begin="02:33.093" end="02:34.738" ttm:agent="v1" itunes:key="L52">
                <span begin="02:33.093" end="02:33.774">Смогла</span>
                <span begin="02:33.774" end="02:34.738">изменить</span>
            </p>
            <p begin="02:34.738" end="02:38.378" ttm:agent="v1" itunes:key="L53">
                <span begin="02:34.738" end="02:36.377">Меня-меня</span>
                <span begin="02:36.377" end="02:38.378">изменить-изменить-</span>
            </p>
            <p begin="02:38.492" end="02:40.045" ttm:agent="v1" itunes:key="L54">
                <span begin="02:38.492" end="02:39.184">Меня </span>
                <span begin="02:39.184" end="02:40.045">изменить</span>
            </p>
            <p begin="02:40.190" end="02:41.268" ttm:agent="v1" itunes:key="L55">
                <span begin="02:40.190" end="02:40.423">Чтоб</span>
                <span begin="02:40.423" end="02:40.644">не</span>
                <span begin="02:40.644" end="02:41.268">забыл</span>
            </p>
        </div>
    </body>
</tt>