<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="01:55.475">
        <div begin="00:00.000" end="01:55.475">
            <p begin="00:00.000" end="00:05.187" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.000" end="00:00.472">Я</span>
                <span begin="00:00.472" end="00:00.720">не</span>
                <span begin="00:00.720" end="00:01.119">хочу</span>
                <span begin="00:01.119" end="00:02.834">помнить,</span>
                <span begin="00:02.834" end="00:03.018">что</span>
                <span begin="00:03.018" end="00:03.402">было</span>
                <span begin="00:03.402" end="00:05.187">сегодня</span>
            </p>
            <p begin="00:05.187" end="00:10.088" ttm:agent="v1" itunes:key="L2">
                <span begin="00:05.187" end="00:05.413">Что</span>
                <span begin="00:05.413" end="00:05.830">было</span>
                <span begin="00:05.830" end="00:06.631">вчера?</span>
                <span begin="00:07.525" end="00:07.803">Пусть</span>
                <span begin="00:07.803" end="00:08.496">останется</span>
                <span begin="00:08.496" end="00:10.088">там</span>
            </p>
            <p begin="00:10.088" end="00:15.012" ttm:agent="v1" itunes:key="L3">
                <span begin="00:10.088" end="00:10.333">Я</span>
                <span begin="00:10.333" end="00:10.602">не</span>
                <span begin="00:10.602" end="00:10.973">хочу</span>
                <span begin="00:10.973" end="00:12.594">помнить,</span>
                <span begin="00:12.594" end="00:12.779">что</span>
                <span begin="00:12.779" end="00:13.235">было</span>
                <span begin="00:13.235" end="00:15.012">сегодня</span>
            </p>
            <p begin="00:15.012" end="00:19.565" ttm:agent="v1" itunes:key="L4">
                <span begin="00:15.012" end="00:15.222">Что</span>
                <span begin="00:15.222" end="00:15.674">было</span>
                <span begin="00:15.674" end="00:16.516">вчера?</span>
                <span begin="00:17.425" end="00:17.757">Пусть</span>
                <span begin="00:17.757" end="00:18.354">останется</span>
                <span begin="00:18.354" end="00:19.565">там</span>
            </p>
            <p begin="00:19.701" end="00:23.800" ttm:agent="v1" itunes:key="L5">
                <span begin="00:19.701" end="00:20.871">Где-то</span>
                <span begin="00:20.871" end="00:23.800">та-а-ам</span>
            </p>
            <p begin="00:24.578" end="00:28.796" ttm:agent="v1" itunes:key="L6">
                <span begin="00:24.578" end="00:25.876">Где-то</span>
                <span begin="00:25.876" end="00:28.796">та-а-ам</span>
            </p>
            <p begin="00:29.568" end="00:33.611" ttm:agent="v1" itunes:key="L7">
                <span begin="00:29.568" end="00:30.799">Где-то</span>
                <span begin="00:30.799" end="00:33.611">та-а-ам</span>
                <span ttm:role="x-bg" begin="00:30.441" end="00:34.673">
                    <span begin="00:30.441" end="00:30.760">(Я</span>
                    <span begin="00:30.760" end="00:31.163">всё,</span>
                    <span begin="00:31.674" end="00:31.989">я</span>
                    <span begin="00:31.989" end="00:32.262">всё,</span>
                    <span begin="00:32.933" end="00:33.249">я</span>
                    <span begin="00:33.249" end="00:33.527">всё,</span>
                    <span begin="00:34.162" end="00:34.483">я</span>
                    <span begin="00:34.483" end="00:34.673">всё)</span>
                </span>
            </p>
            <p begin="00:34.673" end="00:38.234" ttm:agent="v1" itunes:key="L8">
                <span begin="00:34.673" end="00:35.749">Где-то</span>
                <span begin="00:35.749" end="00:38.234">та-а-ам</span>
                <span ttm:role="x-bg" begin="00:35.404" end="00:38.552">
                    <span begin="00:35.404" end="00:35.706">(Я</span>
                    <span begin="00:35.706" end="00:35.972">всё,</span>
                    <span begin="00:36.630" end="00:36.959">я</span>
                    <span begin="00:36.959" end="00:37.230">всё,</span>
                    <span begin="00:37.838" end="00:38.552">всё-всё)</span>
                </span>
            </p>
            <p begin="00:39.089" end="00:41.886" ttm:agent="v1" itunes:key="L9">
                <span begin="00:39.089" end="00:39.377">Я</span>
                <span begin="00:39.377" end="00:39.719">всё</span>
                <span begin="00:39.719" end="00:40.288">это</span>
                <span begin="00:40.288" end="00:41.886">забуду</span>
                <span ttm:role="x-bg" begin="00:41.886" end="00:43.506">
                    <span begin="00:41.886" end="00:43.506">(Ой-ой-ой)</span>
                </span>
            </p>
            <p begin="00:44.046" end="00:46.845" ttm:agent="v1" itunes:key="L10">
                <span begin="00:44.046" end="00:44.686">Оставь</span>
                <span begin="00:44.686" end="00:45.232">это</span>
                <span begin="00:45.232" end="00:45.571">на</span>
                <span begin="00:45.571" end="00:46.845">утро</span>
                <span ttm:role="x-bg" begin="00:46.845" end="00:48.391">
                    <span begin="00:46.845" end="00:48.391">(Ой-ой-ой)</span>
                </span>
            </p>
            <p begin="00:48.976" end="00:51.841" ttm:agent="v1" itunes:key="L11">
                <span begin="00:48.976" end="00:49.373">Я</span>
                <span begin="00:49.373" end="00:49.686">всё</span>
                <span begin="00:49.686" end="00:50.246">это</span>
                <span begin="00:50.246" end="00:51.841">забуду</span>
                <span ttm:role="x-bg" begin="00:51.841" end="00:53.344">
                    <span begin="00:51.841" end="00:53.344">(Ой-ой-ой)</span>
                </span>
            </p>
            <p begin="00:53.933" end="00:56.748" ttm:agent="v1" itunes:key="L12">
                <span begin="00:53.933" end="00:54.590">Оставь</span>
                <span begin="00:54.590" end="00:55.189">это</span>
                <span begin="00:55.189" end="00:55.497">на</span>
                <span begin="00:55.497" end="00:56.748">утро</span>
                <span ttm:role="x-bg" begin="00:56.748" end="00:58.340">
                    <span begin="00:56.748" end="00:58.340">(Ой-ой-ой)</span>
                </span>
            </p>
            <p begin="00:58.897" end="01:03.906" ttm:agent="v1" itunes:key="L13">
                <span begin="00:58.897" end="00:59.208">Я</span>
                <span begin="00:59.208" end="00:59.534">не</span>
                <span begin="00:59.534" end="01:00.197">могу</span>
                <span begin="01:00.197" end="01:01.368">заснуть</span>
                <span begin="01:01.368" end="01:02.912">третий</span>
                <span begin="01:02.912" end="01:03.906">час</span>
            </p>
            <p begin="01:03.906" end="01:08.771" ttm:agent="v1" itunes:key="L14">
                <span begin="01:03.906" end="01:04.185">И</span>
                <span begin="01:04.185" end="01:04.856">вспомнил</span>
                <span begin="01:04.856" end="01:05.396">каждый</span>
                <span begin="01:05.396" end="01:07.146">стыдный</span>
                <span begin="01:07.146" end="01:08.771">момент</span>
            </p>
            <p begin="01:08.771" end="01:13.762" ttm:agent="v1" itunes:key="L15">
                <span begin="01:08.771" end="01:09.117">Где</span>
                <span begin="01:09.117" end="01:10.035">поступить</span>
                <span begin="01:10.035" end="01:11.198">хотел</span>
                <span begin="01:11.198" end="01:12.157">бы</span>
                <span begin="01:12.157" end="01:12.784">не</span>
                <span begin="01:12.784" end="01:13.762">так</span>
            </p>
            <p begin="01:13.762" end="01:18.429" ttm:agent="v1" itunes:key="L16">
                <span begin="01:13.762" end="01:14.079">Из</span>
                <span begin="01:14.079" end="01:14.949">памяти,</span>
                <span begin="01:14.949" end="01:15.297">не</span>
                <span begin="01:15.297" end="01:17.104">глядя,</span>
                <span begin="01:17.104" end="01:18.429">стереть</span>
            </p>
            <p begin="01:18.429" end="01:20.857" ttm:agent="v1" itunes:key="L17">
                <span begin="01:18.429" end="01:18.753">Хочу</span>
                <span begin="01:18.753" end="01:19.058">быть,</span>
                <span begin="01:19.058" end="01:19.347">хоч—,</span>
                <span begin="01:19.347" end="01:19.637">хоч—,</span>
                <span begin="01:19.637" end="01:19.967">хочу</span>
                <span begin="01:19.967" end="01:20.275">быть</span>
                <span begin="01:20.275" end="01:20.857">рок-стар</span>
            </p>
            <p begin="01:21.146" end="01:22.399" ttm:agent="v1" itunes:key="L18">
                <span begin="01:21.146" end="01:21.765">Поп-стар,</span>
                <span begin="01:21.765" end="01:22.399">рок-стар</span>
            </p>
            <p begin="01:22.718" end="01:25.845" ttm:agent="v1" itunes:key="L19">
                <span begin="01:22.718" end="01:22.980">Чтобы</span>
                <span begin="01:22.980" end="01:23.115">с</span>
                <span begin="01:23.115" end="01:23.664">утра</span>
                <span begin="01:23.664" end="01:23.974">я</span>
                <span begin="01:23.974" end="01:24.142">мог</span>
                <span begin="01:24.142" end="01:24.293">и</span>
                <span begin="01:24.293" end="01:24.605">не</span>
                <span begin="01:24.605" end="01:24.917">встать,</span>
                <span begin="01:24.917" end="01:25.208">всё</span>
                <span begin="01:25.208" end="01:25.845">просто</span>
            </p>
            <p begin="01:25.845" end="01:27.365" ttm:agent="v1" itunes:key="L20">
                <span begin="01:25.845" end="01:26.148">Когда</span>
                <span begin="01:26.148" end="01:26.745">голова</span>
                <span begin="01:26.745" end="01:27.365">пуста</span>
            </p>
            <p begin="01:27.365" end="01:30.101" ttm:agent="v1" itunes:key="L21">
                <span begin="01:27.365" end="01:27.517">Но</span>
                <span begin="01:27.517" end="01:27.686">я</span>
                <span begin="01:27.686" end="01:27.897">не</span>
                <span begin="01:27.897" end="01:28.269">могу</span>
                <span begin="01:28.269" end="01:28.609">спать,</span>
                <span begin="01:28.609" end="01:28.907">даже</span>
                <span begin="01:28.907" end="01:29.230">если</span>
                <span begin="01:29.230" end="01:30.101">устал</span>
            </p>
            <p begin="01:30.101" end="01:32.494" ttm:agent="v1" itunes:key="L22">
                <span begin="01:30.101" end="01:30.720">Рок-стар,</span>
                <span begin="01:31.029" end="01:31.687">поп-стар,</span>
                <span begin="01:31.687" end="01:32.494">рок-стар</span>
            </p>
            <p begin="01:31.942" end="01:34.146" ttm:agent="v1" itunes:key="L23">
                <span begin="01:31.942" end="01:32.041">В</span>
                <span begin="01:32.041" end="01:32.639">голове</span>
                <span begin="01:32.639" end="01:33.555">монстр,</span>
                <span begin="01:33.555" end="01:34.146">монстр</span>
            </p>
            <p begin="01:34.146" end="01:37.231" ttm:agent="v1" itunes:key="L24">
                <span begin="01:34.146" end="01:34.670">И-и-и</span>
                <span begin="01:34.670" end="01:34.845">всё</span>
                <span begin="01:34.845" end="01:35.441">начнётся</span>
                <span begin="01:35.911" end="01:36.009">с</span>
                <span begin="01:36.009" end="01:36.615">чистого</span>
                <span begin="01:36.615" end="01:37.231">листа</span>
            </p>
            <p begin="01:37.231" end="01:40.458" ttm:agent="v1" itunes:key="L25">
                <span begin="01:37.231" end="01:37.748">Когда</span>
                <span begin="01:37.748" end="01:38.089">я</span>
                <span begin="01:38.089" end="01:38.544">открою</span>
                <span begin="01:38.544" end="01:40.458">глаза</span>
            </p>
            <p begin="01:38.635" end="01:41.334" ttm:agent="v1" itunes:key="L26">
                <span begin="01:38.635" end="01:38.852">Я</span>
                <span begin="01:38.852" end="01:39.184">всё</span>
                <span begin="01:39.184" end="01:39.770">это</span>
                <span begin="01:39.770" end="01:41.334">забуду</span>
            </p>
            <p begin="01:43.467" end="01:45.579" ttm:agent="v1" itunes:key="L27">
                <span begin="01:43.467" end="01:44.072">Оставь</span>
                <span begin="01:44.072" end="01:44.655">это</span>
                <span begin="01:44.655" end="01:44.984">на</span>
                <span begin="01:44.984" end="01:45.579">у—</span>
            </p>
            <p begin="01:53.337" end="01:55.475" ttm:agent="v1" itunes:key="L28">
                <span begin="01:53.337" end="01:53.640">Я</span>
                <span begin="01:53.640" end="01:53.969">всё</span>
                <span begin="01:53.969" end="01:54.897">это-то-то</span>
                <span begin="01:54.897" end="01:55.475">забу—</span>
            </p>
        </div>
    </body>
</tt>