<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en"
  ><head>
    <metadata><ttm:agent type="person" xml:id="v1" /></metadata>
  </head>
  <body dur="01:51.487">
    <div begin="00:00.000" end="01:51.487">
      <p begin="00:00.000" end="00:02.789" ttm:agent="v1" itunes:key="L1"><span begin="00:00.000" end="00:01.480">♡ </span><span begin="00:01.938" end="00:02.789">♡</span></p>
      <p begin="00:00.000" end="00:04.790" ttm:agent="v1" itunes:key="L2"><span begin="00:00.000" end="00:04.790">2022</span></p>
      <p begin="00:10.121" end="00:13.488" ttm:agent="v1" itunes:key="L3"><span begin="00:10.121" end="00:13.488">Моему игрушечному псу уже 17 лет. Где бы </span></p>
      <p begin="00:16.953" end="00:20.275" ttm:agent="v1" itunes:key="L4"><span begin="00:16.953" end="00:20.275">я не был, он всегда в моей кровати. Мои </span></p>
      <p begin="00:22.284" end="00:27.005" ttm:agent="v1" itunes:key="L5"><span begin="00:22.284" end="00:27.005">родаки говорили о нем: «Тузик – наш </span></p>
      <p begin="00:29.730" end="00:33.485" ttm:agent="v1" itunes:key="L6"><span begin="00:29.730" end="00:33.485">верный попутчик». Когда я нахожусь вдали </span></p>
      <p begin="00:36.210" end="00:40.093" ttm:agent="v1" itunes:key="L7"><span begin="00:36.210" end="00:40.093">от дома, мой игрушечный пёс связывает</span></p>
      <p begin="00:42.704" end="00:46.413" ttm:agent="v1" itunes:key="L8"><span begin="00:42.704" end="00:46.413"> меня с родной землей. Еще в детстве моя </span></p>
      <p begin="00:48.950" end="00:52.604" ttm:agent="v1" itunes:key="L9"><span begin="00:48.950" end="00:52.604">сестра сказала мне: «Тебе скоро с </span></p>
      <p begin="00:55.493" end="00:59.151" ttm:agent="v1" itunes:key="L10"><span begin="00:55.493" end="00:59.151">женщинами спать, а ты ещё с игрушками </span></p>
      <p begin="01:02.559" end="01:05.875" ttm:agent="v1" itunes:key="L11"><span begin="01:02.559" end="01:05.875">спишь» на что я лишь посмеялся. Я с </span></p>
      <p begin="01:08.821" end="01:12.946" ttm:agent="v1" itunes:key="L12"><span begin="01:08.821" end="01:12.946">каждым днём убеждаюсь в том, что люди </span></p>
      <p begin="01:15.875" end="01:18.380" ttm:agent="v1" itunes:key="L13"><span begin="01:15.875" end="01:18.380">приходят и уходят, а мой попутчик </span></p>
      <p begin="01:21.403" end="01:25.693" ttm:agent="v1" itunes:key="L14"><span begin="01:21.403" end="01:25.693">останется со мной до гроба. Я взрослею, </span></p>
      <p begin="01:27.969" end="01:32.528" ttm:agent="v1" itunes:key="L15"><span begin="01:27.969" end="01:32.528">меняюсь, а он – свидетель. Он не осудит и </span></p>
      <p begin="01:34.907" end="01:38.525" ttm:agent="v1" itunes:key="L16"><span begin="01:34.907" end="01:38.525">не поддержит, а только жалостливо будет </span></p>
      <p begin="01:42.436" end="01:44.880" ttm:agent="v1" itunes:key="L17"><span begin="01:42.436" end="01:44.880">смотреть на меня глубокими глазками из </span></p>
      <p begin="01:48.029" end="01:51.487" ttm:agent="v1" itunes:key="L18"><span begin="01:48.029" end="01:51.487">бусинок и всегда даст себя обнять.</span></p>
    </div>
  </body></tt
>
