<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en"
  ><head>
    <metadata><ttm:agent type="person" xml:id="v1" /></metadata>
  </head>
  <body dur="02:11.039">
    <div begin="00:00.000" end="02:11.039">
      <p begin="00:00.000" end="00:02.893" ttm:agent="v1" itunes:key="L1">Смердящие Сферы Production</p>
      <p begin="00:02.893" end="00:06.134" ttm:agent="v1" itunes:key="L2">Наши домовые выпивают отвар приготовленный бабусей и мы отдыхаем</p>
      <p begin="00:06.134" end="00:09.839" ttm:agent="v1" itunes:key="L3">Я просто считаю выручку, полученную с выступления в больнице для лечения онкологии</p>
      <p begin="00:09.839" end="00:12.632" ttm:agent="v1" itunes:key="L4">Мои зубы сверкают, будто я проглотил кристалл Swarovski</p>
      <p begin="00:12.632" end="00:16.419" ttm:agent="v1" itunes:key="L5">Если ты хочешь помешать нашим делам, то не забывай, что существует дремучий бор</p>
      <p begin="00:16.419" end="00:19.047" ttm:agent="v1" itunes:key="L6">Там наши собаки будут употреблять шишки и вашу плоть</p>
      <p begin="00:19.047" end="00:23.492" ttm:agent="v1" itunes:key="L7">Я выкурил вещь, напоминающую бумажную трубочку с хвойными плодами, я выгляжу как Кетцалькоатль</p>
      <p begin="00:23.492" end="00:25.597" ttm:agent="v1" itunes:key="L8">Наши дела приняли загрязнённый характер</p>
      <p begin="00:25.597" end="00:30.895" ttm:agent="v1" itunes:key="L9">Ваши внутренние органы будут распроданы по скидке в пятьдесят процентов по случаю распродажи в честь милости царя</p>
      <p begin="00:30.895" end="00:33.293" ttm:agent="v1" itunes:key="L10">Мы потихоньку расстаёмся с вашими внутренностями</p>
      <p begin="00:33.293" end="00:38.592" ttm:agent="v1" itunes:key="L11">После применения определённых препаратов мой почтенный приятель ментально перенёсся в сказочный мир средневековья</p>
      <p begin="00:38.592" end="00:42.235" ttm:agent="v1" itunes:key="L12">Мы вкушаем сии чудодейственные снадобья для страждущих меланхолией душ</p>
      <p begin="00:42.235" end="00:45.666" ttm:agent="v1" itunes:key="L13">Мы отвезём вас за княжеские палаты и взыщем долги путём пленения вашей почтенной матушки</p>
      <p begin="00:45.666" end="00:49.320" ttm:agent="v1" itunes:key="L14">Тебе предстоит выбор меж двух путей: вернуть казну нашу али проводить матушку в царствие небесное</p>
      <p begin="00:49.320" end="00:52.562" ttm:agent="v1" itunes:key="L15">Мы готовы сделать из тебя котлету для заморского бутерброда</p>
      <p begin="00:52.562" end="00:56.345" ttm:agent="v1" itunes:key="L16">Обожаю зелья да снадобья, что под запретом в многих просвещённых королевствах</p>
      <p begin="00:56.345" end="01:00.157" ttm:agent="v1" itunes:key="L17">Чужеземный супостат был удивлён, узрев обыденное бытие в нашем сумрачном царстве</p>
      <p begin="01:00.157" end="01:02.385" ttm:agent="v1" itunes:key="L18">Пополняю казну с помощью седых способов</p>
      <p begin="01:02.385" end="01:05.135" ttm:agent="v1" itunes:key="L19">При создании наших песнопений пострадали божие твари разные</p>
      <p begin="01:05.135" end="01:08.593" ttm:agent="v1" itunes:key="L20">А именно: один котище дворовый, две псины верные, Попка-говорун</p>
      <p begin="01:08.593" end="01:12.643" ttm:agent="v1" itunes:key="L21">Да двадцать восемь хомяков придворных, что испустили дух от чудо-печки</p>
      <p begin="01:12.643" end="01:14.134" ttm:agent="v1" itunes:key="L22">А, а</p>
      <p begin="01:14.134" end="01:20.238" ttm:agent="v1" itunes:key="L23">Присутствует возможность сделать ваше поселение инклюзивнее путём ампутации вам коленно-локтевых сухожилий</p>
      <p begin="01:20.238" end="01:26.048" ttm:agent="v1" itunes:key="L24">В колбе разлагается мякиш, что провоцирует возникновение смутных образов за границами бокового зрения</p>
      <p begin="01:26.048" end="01:30.992" ttm:agent="v1" itunes:key="L25">Выполз кузнечиков из приоткрытого параллакса был превентивно предотвращён тягунами</p>
      <p begin="01:30.992" end="01:35.865" ttm:agent="v1" itunes:key="L26">Вот тебе, бабушка юрьев день мы вынуждены высылать царю челобитную</p>
      <p begin="01:35.865" end="01:39.294" ttm:agent="v1" itunes:key="L27">Мы облили её внука дёгтем на радостях от того, что поспела рожь</p>
      <p begin="01:39.294" end="01:43.060" ttm:agent="v1" itunes:key="L28">Для произношения действенных заклинаний недостаточно обладать компетенцией</p>
      <p begin="01:43.060" end="01:46.672" ttm:agent="v1" itunes:key="L29">Необходима также хорошая дикция и отсутствие заболеваний полостей рта</p>
      <p begin="01:46.672" end="01:49.782" ttm:agent="v1" itunes:key="L30">Если ты не предоставишь мне полную крынку с барсучьим жиром</p>
      <p begin="01:49.782" end="01:52.272" ttm:agent="v1" itunes:key="L31">То я отдам твою возлюбленную на склёв цыплятам</p>
      <p begin="01:52.272" end="01:56.468" ttm:agent="v1" itunes:key="L32">Инкунабула повествует о моей принадлежности к простолюдинам, но это всего лишь апокриф</p>
      <p begin="01:56.468" end="02:00.699" ttm:agent="v1" itunes:key="L33">Четвертование крамольного ишака является причиной обильного листопада</p>
      <p begin="02:00.699" end="02:06.683" ttm:agent="v1" itunes:key="L34">Недовески насмехаются над моим полчищем кадавров из мочёного мяса, но их армия это наспех опущенные крестьяне</p>
      <p begin="02:06.683" end="02:11.039" ttm:agent="v1" itunes:key="L35">Одна из твоих дочерей усатая, у второй две левые ноги</p>
    </div>
  </body></tt
>
